118 ιιι 11555155555511551115

51515515555555151151. 01115155551551 5151155 ut perhibe
15111515515515155511Β51111535(11555. Lat 1. ν.- Ad ostia
rium 555155111ιῖ canes pertinent, ut claudat et aperiat templtm
Dei, et 51151111, quae 51151 inor extruqioe,cmtod1ut,fideles nn
cipmtffl in deleo et excommucatus reuocat.

C. ut. [18, 18.] οι ψάλται. (lautores, musici vocales er
51551551151 Musica euim instrumentalis, 111 res profana, ιι
ecclesiis Graecis locum nullum 15151.Ρ551155 hos ordinato
151555 51 ud clerum pertinuisse, (1551555115511115155155 Ponti
11551. p 44. Nmuqucm igitur vocare poterant musicae prusa
nae, thymelicae. Fuerintne' iidem cum Crocus, iam in su
petionibus dixi, dubium 5555.8111151551,5115111551551 ιι
ecclesiis quidem psalt'acq extruens nutem (1555155. Certum
151 551, psaltas populo ιιι 555155115- praeivisse 1551155 Imperii
inrum, ut Cinctae 51115 ecclesias denominandam 11
11511155 5555555155,555 directorem chori musici, qu

¹ 555 vocoe- modulosque 1111 sequi deberent, 1111151151. Symei
incontentia τούς &eiust υμνοος προλέγει τοῖς udi& ουσιι
ἦτοι καιοιιιρχεῖ. 51511555 11155111 umbone, putet 5 variis No
5111151551 5 cunone 15. concilii 1554155511 μὴ δεῖ πλέοι
15515515515511131μῶ1 ἐιιι τοι ἅμβοιιιι ἅναβαινόιτωι
{stidore dud διφθέρας ψαλλόντων, ιιέρους τινὰς 51111151νὲ1
ἐκκλησία. Quid hoc· 15 loco significet (1115111 φθὲρος unii
λιιι, 151551 me ignorare, nisi διφθέρα 511 code? membrana
5555 ecclesiasticus, 15 quo 115155ιί11155 essem h ymnorum 555
1555151515 formulae 551111 notis musicis Nequey prorsus 1515111
gn illum Niconis 15555511 155515 (ap ud Du (1555558411551
5151455 psaltarum declaratur officium: dui ιοῦτοῆ εκκλη
515511κῄ ιιῖξις προχειριζεται prditui, ἀναγνώστας και ὕπο·
διακόνους και πρεσβυτέρους. Ψάλτας μ11,11ιιὶτο pridiem
551 ᾄδειν μετιῖ μέλους κοι ἤχου και ρσματοξ, και προκαθη
7111851ιοῦ iconi εἰς τὸ ,ἅγιοςο ‘mags και εις τοι προκείμενα,
zui 11115ψᾶ11151οέ και ιιι βηματιὸιιοι, και εἰς τήν ιιροέλιυσιν,
Canticum“ αγιος ο Θεὸς vei τρισάγιοι cautant 111 ecciesiae 15-
gressu· V superius citat 1551116ιοί111 p. 31. Td προκεί
geru 5551151155 5 Ρ51111515 5511515115 testamenti 5115 quodum
1111151, diei pruescuti upti- Προψιὲλμοια sunt prmus, quae
5515 1551155515 Ρ55115111 5115551115Βημ5511ιια 51151, 51 fallor,
hymni 551 preces 551 ingressum tribunae, 5511 1511511515 mino
1551, 5115155551 cantatae. ‘H ιιροελιοσις videtur 1115 hic dc·
signari, quae 51155 introitus maior dicitur. Appmoet hinc,
pultium 1111555, uon tantum hymnos mutandos, sed 511515
παι recitandus 1515155155 voce 555 melodice incipere ct po
o 155155.

111111. 418, 18] οἱ προσμοιιὶριοι. Dicuntur quoquc

ιορομονιὶριοι, quic προσμένουσι up ιιιιῖι, aarum 1511511555

 

