9¹⁸ nmsxn mnnx

‚omme qui id animabat 851, mmmm qnid faedat 151, 31.
14. oeaerixiuoc ι. i ini τοῦ maiitiam vesica pruine
γραμματείου 58, 28· Β, ⁹·

mmm, ,pompa 225, 21, „bf κατακύλιον mutulo 472, 18

pgpmlpie eiuuuvpniqpnioucir. *Ἥέᾱςρἆνὲῑν Pffl‘flioe 15821 ³
, , , .

mim} (in ὀὶᾷκανοε) 51813. der ’‘“La'tffiyfgilss'oe‘fflm ⁰³¹⁰ Μῖ-
gg& omem Deam 753, 3. xatoensptma iq· Μὰ mm

appiam ¹³⁰⁸Pitia Ρῑὼιίειι 400’ mfgffgffi’pssgfig, 28.

cupium· unde dictum 26. 39. mppgpapffig'umkpfgzfflffip'
sinim« ι adame quid sibi vo- 34 mmmm„ dmm niu..
111 timi· tium 71881.Ι ὁτῆς mmi-

κιιπνίσματα 518 ult σεως oeoemouiariui 76, 2⁹.

aanoiioec pro scipuli 4⁹6, 4⁰· 857, a

xanpiiwr 792. ¹⁰2 κατασφραγίζειν signo crud· ιι-
nm aput iohmn13 628, ⁴³· lutare 2⁹⁶, ιι. αι. eum ³11,
παρόρια navigia inmota 5621. 19,

781& τὰ κατατρέχοντα ultim pmii
καράκαλλα paenulae 687, 38. 325, 12.

cardinales unde dicii 62³1, 7. κατάφρακτος vid. magisne.

earo caprina n Graecis edebatur κως. p
⁴89. ³8· καταφυγᾷ interius cubiculum m, ,

xnpp'pppapppnptfisp Ξὲὴοῃοηωᾶ. ὅ &emim princeps cimmo-

carrocium nutu habuerint Graeci ‘⁰¹¹¹ 1831. p
ln praeliis 570, asqq, κατηχήσεις seu homilias recin- ᾗ

κασιοριιι vestes epellibui casto- hant perraro 111, ³0.
rumsactaeifflnlt. de pelliciis narqyovplrm porticus iu eeclesia .
pretiosis et more ea gestandi 1⁶⁵2 21·

vid. Mutat. Ant. ii. Τ. 11. p. mfim §¹⁶ sponsaepaieminb
411. dibni m aeden mariti mm. =

· - eunte 354. 27.

mwmwf fgsmnm θ’θ’ 9' καυιὶον patera, etiam 01315287. 1
&cup noipmp us'proprmvprpepo· mom amm od? ,
utumsignificationegemtivi739. ³ ’Β mmm·
ω’ in c⁰mp⁰⁸ffi⁰n⁰ pfrsoeth' utilt5uiooere iubete somnia amp. .
ἒεῗῆῧωὲτ.υι amem, ⁶0? mev-

, 1221205671· ' ’tticum‘ volo 269, 24. ·

εἶςυξωθ, εἷς ω’, 37, κεντεναριον φόρτωμα vul. qip- ¹
' κατάβα pro κατάβασις 57111. '‘⁰²⁴“ 5⁵⁵ ’Μ
mtapayeiurvagari, 1811511815- zsswzfflrssnfflpssmffi ὠ
sationem 182, 18 sqq. ρ ¹ ·

mamm equo uolebant impp. ᾖξ’ ¹⁶ '‘mm“ ‘t '‘imi“ ¹

⁸⁰2⁶ 11111111 urbis 588, 25. 01 ωἰο 346,ss ὧδ’ ¹2⁹

ΜΨ portam ecclesiae vid. iu- ’igffif'ffggfgff ⁸2 exsequiae ln-
neum.

καταβάσιον per soniam 214 uit. ωῗὲοωη mm Gnm'm ⁹⁵²

consensio 263, 14. zi ιον i. q. λάμπας 153, 19. 2¹9.
παταβοὺκλον ei κατάχασμα 415, 39.

10. aeqpoi cerei in protensionibus ge·

 

