11 11111111.111111.111111111 un ι 333

ll. r. [M 7.] ntpi 1111111 παραγωιζομένον τοῦ n' βαΐ-

11. De equo, qui, quum debuisset in primu polum teu 'm
primo u carceribus emisnu currere, cursui et certamini obeun-

¹ do ineptus fuctus cot aliquo casu. llinc intelligitur proxime
sequ-tium verborum hunolcurt 1111111111 quaudo condirgat, ut

, nocte ¹unte ludos proximo eques pnini 11111111 11111111111111·

111111 .

81814633, 11.] οὗτος. Μ.111”1’1φς.

Ilu'd. [itm] cdptlruomt. Pmesenter 111111, odumtf
viduo-ado. A. 8., 148. C. 1. et p. 14 . Β. 6. 11Ν111111
p. rpp.A.2.ctC. n. ltu Ccdinut 06916181 1111911111·
ως mir καθευρεθέπων, adstantium, α’πό τοῦ βασιλέως λαμ-
timu 11111111 παιδοπούλων 1181111111. Interdum est pro sim-
plici 1111, ut infin p. 1110111, interdum pro βοῆς Muluius

¹ Τ. ltp. 79.t πῦρ ἦν καὶ ἐσβέσθη, καὶ εὑρέθη mut, rpnisttunot
‘ml’ sed emittimus abiit iocinerum. Εὗρίσκεσθαι εἰς μέρος
tm't, esre, adesse ἰ11 partem aliruizu, pro cius portibus oo

- adiungere, transire in 11111 portes, hahet Muluius Τ. ΙΙ. p. 89.
Coos. Du Cinge Gloso. Gr. p. 166. ult. Sic quoque Latini
nodi 11111 inveniri pro coram adesse dicebant. liugn F lavi-

1 niae. in Chronico (apud Du Gange v. Papmrllus): alripmudo
mammem, siquumgmm oscrdum merrham 9111111111, si
quit uestigio Papae occidamur. Nunc uersa 11111 renim ‚ qui·
1131111111[“Σ1Ρ1.11”“““1ἷ11’1ἔ.”1111
et ric denum 11111111 rigis ροτιὶὶιατιινᾞ inm Polybius upud
Athenaeum p. 193. D. 6. de rege Antiocho: πρὸς τοῖς dpyopo-
111ιείοις εὖρίσκετο καὶ χρυσοκοπείοις, agebat, 11111αό11111 in
fffflwfabmmm. Quod nostrates upte efferunt= er lr'eu

n· .
194. C. 1. [533 rt] 11111 ἄβλητος. Μ. odae non agnoscunt.
Est crgo ἵππος ἅρλητος 11911111 non prudoctlilis‚ produci in·
11111111 ct certaminis periculo committi ineptus et 1111111111.

C. 5. [5339151] o 11 dv χαλινάριον λάχῃ. Id 111 nd quem-
1111111811 iii 1118 5:3¹¹ 1181ὤί18
tinimo. illm singirlii polinis vel 1111116111 quaterni 11111111
mutant. Tradit igitur unctor in vicem equi cursui non urn-
plins apti, qui debuisset primu palma 11111111, substitui equum
tertiae palmae destinatum, qui, quumvis iam in primu pulmo
cucurrerit, nihilominus nmen in tertio quoque currere dehent,
loconouo, ipsi primum ἀπ’ ἀρχῆς destinato. Quodsi vero
equus secundae palmae corrumpatur, ei substitui equum quar-

’ tae palmite attributum, qui ut in soconda, sic nibilominus

³ quoquo in 9111111 currert debent.

 

