881 11. ric. 1111111 cortamina
putem 11111 ante rai'r p'oynir deesse. Dictio siveinoegn ξαν· ,

τῆς, sive divisa ἔξ averia, notat prorisore, ἔξ 1111ῆς τῆς ross.
extemplo, ut apud Nicctam p. 74. C. 7., 111 idem, quod 1111-
9111, 1111111111, olim 113111,ε’κ ταύτης τῆς ὧρας, id est pai
raorqr την a‘r'par.

A. penult. [749, r6.] 111βᾶ1111. Quantum ex descriptis
nibus variis colligo, soit rabadr'wa idem atque 1111111111
vel s'arllraprixrnr, id est restis, non quae loricae 111 11111111
proprie sic 111111, sod pectori, inquo gestaturtliora1‚et
quod propterca sacpc quoque thorax appellatur, supcrimloelir·
tur. Eia Wams 11111· 8111111111, sive potius eine Wrste
mit larrtzcn 8111111111, ond aas der Bnrst mit doppcltcn 111111-
sclrlirgcn. Verrunt tiberinam, sagum, rr parrrm, togam rid.
0111.111011111.ρ.49.1.51.111110 1. 11411, uhi er·
ponit 11111111 exterior stricte corpori adnm, brevior, glo-
badis ante pectas 111111ιί11. sed praecipue conii Du cange
Gloss. Graec. et Salmas. ad Scr. Hist. Aug. T. 11. p. 553.
rum quo 1111111 111 sentio. Persaepe occurrit haec 11111
auctoribus Arabicis. nerloe tameo Arabico est, 1111111111-
ctam eius ideam illi homines 11311. Persicam vestem 1111,ρί-
tetex illis. 1111111111311, quia pauca sunt, quiae ad sluttere ¹
Ano. 591. scu Chr. 1198. notari. „Apparet ex hoc low
(sic ibi scripsi) Gaba 113, unde nostrum Grppa 11313111, ge-
romeu Persarum et gentium ad 111111111111 pertinentium 11111,
non item Turcarom. Golius 11 Lexico 113 1111111 111111 vl·
1111111 peculiariter Persicam, quae rub axillis per· obliquando·
plicatur. Olearias 11 1111111111 [1. 411. cd. Slesvic. Kebassst
art clarrser'ne Filiae. Materiam panni, 111 formam 1111111111

. 111 usum. Laudat illos quoque filans Paulus lovios libello p
rle legatione lloscoritarum (p. lto. collectionis 1111111111. 1
Sim. Grynaei Basil. 1555. curatae) his verbis: Mediterranei
Tartari rn'lril praeter eqaonrrn pernicium greges et nobr‘lesnrrllr
filorum textum, ,111111111ιὶ1 ea· larus candidos centones pr&- ¹
beat, e qrrrlrraftlviae trestespaeaulae ad perfmndarn orm ¹
r'nrlrrr'rrnr 1111111111 Morene arque prdelerrirrtae ron' ·
Cl. Schultens. 11 Vita 8111111111 p. 111. cap. C '⁶5²
airas arcetis, ad sensum sic satis bene. Infra sub Anno 631·
occurrit dictio 6313313 lli, Cala 11111111 scu inser-ior, quflt
sub aliis vestibus gestari solet et opponitur ssssjll 1111511,
atlrlaso saroeani seu superiori seu exteriori, uode constetCo·
ba rationem habere vestae seu 11111111 nostrae.” 11111 ibl-
Locus Abulsedae‚ 111 quem ista scripsi, 11111111 „Clrowarrrr'm
Sciralr Tarasclr invadebat Barbarum, 11111 (3111111111 parrntcn,
et subigebat eandem, humanum tanuen re vr'ctorerrr gerelm,
qnanrvr's iniro'ianr sibi factam gravr'bus poenis 1111111· potriwl·
Clrattlraei 1111111 anate 1111111111 cariem, 11111 cassam carlo,

 

