1111111111. 1ο111. 11 11111111 1. 265

111111 τούς πόδας τοῦ βασιλέως. nai ἐξῆλθεν «i πατριάρ-
...11
ὁςέᾃος, ἔστεψῖν ὅ Μιχαὴλ sir flammini} nise ssiwjmwi
τιέιιες· Μιχαὴλ καὶ Baetasios πολλὰ τὰ etq-

111119, 1ο.] καμποτούραν. 1111111111 appellant Gno-
smmpto Latina vooe ιιαμτιοτοοβας quasi diceres eamps-
111,1οο 1113111111,111111, ssu 11111111 ad tubarum in·
111 pertusa 11 in uuo extremo mpliors quam in 111111.
Carene 11111 campsgiis 1111111111,(11 ibus 11111111 pag.
24⁰. G. 5. dicetur. Coni. pag. 133. . 1., ubi exsertis
111111 ιιομιιότοοβα et ιιιιμτιᾶγια distinguuntur.

1. 4. [²¹9⁹ 11] ἐπίκεινται. Μ. κατ’ ἐπίκεινται et paulo
1011111111 ἔνθεν, sive librario ν postremum pro 1111111111
111111111111, sive 111111, quod sic Graeci 1111111 1111- .
rent, de quo dubitare non sinunt perfrequentis eius 111 11
iiiuc codice etin probatissimis utque vetustissimis 1111111111-
11111111111, ut πρόσθε pro πρόσθεν, ὄπισθε et ulia 11111.
A. 8. 119,16. διακόνου. Μ. διάκονος.

116. 220, 1.
m m* excidisset nai ἐπικείμενον.

Β.111. [111, 6.] χεῖρας. Post 11111 v. excidemnt 11111
‘U- supplenda: ιιιιι κρατοῦσι τήν χλαμύδα nai περιβάλλοο·
οι wic Καισαριις. ο
milas. [11ο, 16.] ἇπσκρίνετιιι. Μ. cinnum, 1111 111,ιῖτο·
115. 111, 11. {sai ὀνομάζοντες. Μ. κατονομάζοοτες.
D.4. nom. αὐτὸ. 111 quoque M.‚ sed 111111 leg.
’ὅτᾶς it enim 111τᾶ nawa ιἰιια.

11111110, 11] εἰς uvasque M. εἷς τὴν κεφαλὴν.

,11111111 [111 ‚4.] θεοπροβλήτιρ βασιλεῖ. Μ. θεοπρο-
1111111 βασιλέων.

130.A. 3. [111 , 7.] τὸ. Μ. τὸν.

ί
A.11.[221‚ 134 γόνυ. Μ. riva, id 111, ydram, 111
115111. 9, ubi litteris integris 1111 exaratum in Μ. Uia
11111, (pro quo γόνυ 11 usu est‚) fit in genitivo γόνατος,
¹¹³ ab εὔκρας, εὔκρατος. sod 11 non tantum εὔκρας, sed
11111 εὔκρατον dicitur, 111 quoque γόνος 11 ydram, γονά-

summam. 111 quoque M. Putem 11- ’

τοο. lta πρόβας, πρόβοτος 11 προβατον , προβάτου dictum ·

‘iim fuisse 111111111111 προβαία, pellis ovilla, de qus
:ngufflgussffe Gl. Gr. 111 σπέος, στέατος, 11 osiam, στο-

Β. 11. [111, 1.] μετ’ αὐτῶν οῖ Καίσαρες. Scilicet ιιοι· .

Μῦοι, mmmmm, communionem sanctam percipiunt. vid.

 

