' 00 0000001010.οοωο 00 cmm. un. 1. 089 ·

pallidae, cuius 00010001οι000 0011001000οι1. 1990001 him,

s 11911010 et verum pmprie splendidum, 091000010ιο odem 01
oculos feriens notare, 001009000οω mmm do rubro dici,
quamvis plerumque do illo (1100100, nod etiam (10 01110 0010-
n'bos. Sane apud Anumium 0000000001 albam 9000100000,
10100 margaritae 0001 luminis 0000011011, quom 0000100 adetum
01 oculos ιιι-0001010911. V. Du Con 01. Lot. v. Albam.
*[Gonl'. Schurzsseiooh 001 1300001011 1000 9. 9313 Apud
1100100000 infra 1001000009390. C. ι. α’ληθινόεργα χροακᾶ,
vestes veri ὶωπίηἰε, 0010001010001,ω100οω. ¹ '

18. Ο.911. 180, qm] 1000010010 τῇ 000119..Μο0 ‘'Pto-,¹¹² 110-
ἓῖἓὶῗ, Ἡξῒῗὲοἷῗ 111111. ..13 ffi. ¹¹¹ 2232? ..ῗᾷ , ·
mitet, sed 00010 eam 010000υά0001. vid. 9. 309. Α. 7.

1). 3. 980, 0.]11100000 0090101000, Pmndio, 1000001010, bmn-

01000 sunt asciae, 011100, toeniae. V. Ducange (31. (10. 11. ·

v. 01ἱο1. v. Brundewn ·et Goar. od Τ100091000.909. 096.
D. 0.1. ⁸[S. 6009000100 Ponnfix peteno'lvton' 01αο 000001]-
mm pyxidibm brundam} concodebat. Canis. Τ. 1. p. 4701·

Ρο0010011 ao intelligendum huno locum citatum 690911 'Closs ·
ffifflffizssf “42⁶1ss 1:32? 111111 ⁸32¹. &hyms .
vel 1000100, ἀναπεπταμέναι. Apprime 00090011 vox 10001100
latinitatis stvdio, quod 0110001 nihil 001 quam πέτασος, 10000011 “
lata. Monachus S. Gallemisde (300010 M. 11.o.41.: 110 ·
0 &mommo
m: nom 0100110003011οΒ01ἕο0100001900 mogon, 010
Latini medio aevo latum pro magno 0110010001. ’1100009001 in-·. Ι
perium CPtanum.} 9001010 distribui 10010001. 8010101000 011
originis vox floccilo 01 a llum 0090110010, sive ommni- ”
2²22 ‘tssffl' “‘f‘ss'’ . 111 121.Θ Ἦ >⁷¹ {ffi’ ..²²33
prand’ia 901001οξ sou 10100110108 latus, 10100Ρέ9Ηαί10, (9101110 olim
in ωπ191100010000000, infra genua, 01 in 00110 9001000 001οῖ
1000011, 100010090101091100. ‘salos 9010000 seu· hos 1000000 equo¹
crunhos 0110901100 0001000 001 m nomo 1101010000 Ρ1000100, 1009.

Ι ἓὲἳεωρνᾒιιοῖβᾎυιςθέἒέξίἰά 0110000001. p. 206.‚ 01000ιο (100100-

, D. 7. [81, 5. 010001 καταφράκτων. Μ. ὅπακαταφράκτων

0 una vooe. “ ‘Tuo n hac compositione notat idem atque αἰὸ -
vel μετὰ, ut in 1061100000, (90001001 01010110 0001090100 Ι
000010001000011010001’ 1000000
ιωιὶφρακτοξ 00191911 cuo 1Ρο108109901ξ10,1011100οη110090001090010 ,

 

