,935 11111111 11111111 An 10111111. oe 111111.

lam 1.11111111111111 niiitescicca χρυσωαρος 1111, 1.
novom Imp. faciebant 411 pen. gononueoitlesoansaneeisocispne·
χερνιρόξεσια pelves 1111 hydriis 11111111, 39.

61, ti. xonousjpmeaneea segmentatae, 1

prii δεδεμέναις qno modo 111111· 13.

egendum 11117, 38 menn 1111 χρυσοωοὶβασιος obsumus 113,
imp. dapes tendebat 865, 4· 37.

script 11111. 1117. 1. 11951· Χρυσοωόμου aiiocnrnqne Pati-isr-

111 chirotecis 1111. χειροψέλλια. 1111111111 sepoiccn 179,17.
χ1111ν1111111111 ωροή11467,18 χρυσοσιόριυν triclinium statnis
sqq. aureis pienum 831, 15.
χὶωμα vici guinisi«. χρυσοσωὶφοιέντηιον vestimenti
χ11μ11111111111111111111 11111467, genus 186, 34·
111 chlamydes 1111111111111· χρυσόῐαβλοι χ11ν1111111111111111
111111867111111. praetextae 118, 39. ,
χλανίς 111111 qnod 111111116434· χρυσοτρίκλινον palatii ρ11111,41· ¹
διὰ χλανίδα νεύειν 1111. νεύειν· 111111 1111 lenocinatum 1111
χοροσαγχόριν 111111 1185, 5· praefecti 117, io
χοσβαΐιαι 1111111111111111817Αδ. yoiooocnonnisi 1111111111 11111

χρ11111111111811,15· 889,12 ιινιιαχρυσᾷ 61511111. ἐ

χρίειν metaphorice pso inaugurare xoeooqseyyic 11111 splendens 171,
Χ111111 pso Εὕρῐπος eei Euboea χῦμα de solidis 111111 1114. 37.

591, 14. 779, 6. 1111311111 11 11111111 inde 1 χιι·
χρισθείς 1111111111851, 19· nbi 11111108, lt

111111 de quaestione, num impp. χυυὶς 797, 19.

1111111111111. χυιος s. χυιῆς 1. χύως incerta 11
Christiani 1111111611οοὶ8111, 17· scriptoraetsigniflcatione1233&
ὲνΧριστῷ,ρο1011111111111,ρ1111111111 χωρεῖν promovere stium 11117.

11111114, 37· 491, 28. 1111ο11111111111985. 111111- ³

Christo 11111111 in dextra imp. caeos.
parts relinquebatur 6911, 39· 1111111111111111111111111111111118.
soranis 111111 vincit, 111111 regnat, fi. 11111111 1111111 atque 11 aod
Xtus imperat 774, 37· nos? 81141.
Χριστιανικύιαων ἔθνος 11111111 ψευδοξίῗ scitscit gessistis Maidoi
81 77· 555. 9.
leunisii 11111111 vestes coloratae 1111 ψύας cuderem 3311, 8
741, 16· ψυχάριον 1111111111 417, 33.
χρόνος 1111111751, 1. 111111χρο- ὥμοᾳόριον orarium, epismpipai-
roeocitooecannnisneginteatutib. 1111111 181, 3. ubi 11 cie 111·
χρυσεῶν iocum 691, 11. ,111111111111111111111111111111111111λ
§⁰§iiaiiiii.'iii⁸iim”.i²iio,o “211“11111,11.1’11·;;11
1 t , a·
11111111111111111111 171, 16. ctus 338, 11.
χρυσόβουλλον suren bulis 3229. ἡ opaca 11111», 1111111111.
χρυσοεψηιὴς comessuri? 748, 8. ὥραΐζειν gloriari 195, 31.
loono-istoc (vestis) cni numm in· sincerior breviarium? 113, act

11111111 111166, l& &satyrion horologia ponatiiiaiam
χρυσόκανος ensis cuin 111111 can· in ocimo 11111111 551116.
sic pro 11369 pen.

α-ι-ι-μυ-..ι- ιι·-

 

