' 926

1

aarum 111111 1111511113.

lanientur Romanorum 1111 di-
gniturlruprrutorum 111111 ucel-
dentalium 70, 32.

πατρίκιος titulus qnid significet
88, 8. 68, 25. primis tempori-
buc 11111111 dignitas ε111402,34.

πατροβασιλεῦς 1111βιισιλεοπάιωρ.

Ρουὲλλοπ 1111111416, 43.

παῦσιιι 1111111315, 14. Paulini
1131162829.

- ἔῖξὲἷέἶ,3’,ῗ.1“ἵ.ῗῗ.6188,1111

πέδιλα rid. τζιίγγιιτ.

πιῦλιον peditatus 270, ¹9.

πεζεύειν 1111 (1111111111οωί-
111 equis descendebant rum.

πεζούλιον scabellum 111 ecclesie
linar- pello 1111111 unde di·
1111111 604, 19.

πικιοριὶριον colobium? 378, 38.

πέλεκυς vid. μονοπέλυιιιι.

πιλιῦνιον vid. ᾳιελόνιον·

πένητες ud 1111111111 vocali 3111.
879, 1Ι rid. 1111111 cub πιιῦχοι.

πένθος quibusnam iu 1111151111-

, 1111111446, 21.

πενιαπῦργιον 171, 8. 111. 681, 34.
perrea quid 11185, 32.
πέρσια 146, 32
td πέρατα τῆς dicuntur 367, 7.
uenerande δῆμος transmarina sn·
clio 85, 12. 111111111111 74328.
περάτων 1111111111111111 Puru-
tum edicere 301, i.
περῐκλειοιος 1111. χρυσοπερίκλει-
σιος.
περιλεύκιος (Nostro περίλευκις)
hyacintbus vilissimus 82¹9, 3.
περιοῦίιι medicatio 506, 49.
περιουσία 622, 18.
nenrnolqurc reparatio 753, Q.
περιπολεῦειν, Br'usalrrt 1111111,
ium Graeci solebant 618, 41-
uerri περισσειαν 1. ἐκ περισσοῦ
abundanter 939, 9. 794, 29.
περισιεραὶ super crucibus 685, 38.
πέρπερον hasnon, bomo impor-
111111 735, 9. “
π1ρολιιιον prolerre 386. 16.
πέιοσοιπρῦνῦιοιΙ111111 11111189,

1111181111 illm
nrm} pannum 111, rr.

ul ἐπὶ rud πὴγμαεος quinem 1111-
111111 11111 43, 36.

πιγκέρνρς vid. ἐπιγκέρνης.

numi κενιουκλέΐνα dimum
571,15. lana [1111111111 (cir
1611611578. 1ο1. et casaub.
1111111111. p. 173. B.

1111111 ter bibere 181, 12. 1111
1ρ1111 Athen. p. 142. l). 1111

π1ννα conchylium 467, 1.

πίπτειν ἐπὶ γῆς 11 terrun proci. ·

11111568 peu.

πιιιᾶκιον schedula 400,1. ἐι
πλαγίου 11111111 111111 princi-
1111700, 41.

πλαγ1α latur 162, 7. lade πλι-
γιο1ρύλακες laterum 1111111111
422, 23.

πλάκες 277, 13.

nlnxmdrsolnm 111111111111111111·
111111 190, 44-

πλαιικώιερον 1111111111 495, fn

πλσιυὶλσκιον 508 3.

πλατώνιον 111 πλατάνων resur
682, 21.

πλευσιικῦς 111111 525195.

πληροῖν pro πληροῦν vicl. 'lemi-
natio.

πληροῦν perlingere usquead 180,
l. unde πλήρωμα 6111111111.
explere (de 11111111)983 ult. in
maiorem dignitatem 1111111111
379, 5.

πληροφορεῖσθοι aliquid 11111 11-
11111111328, 8

πλοῖ· πλοὸς 1 πλοῦς 620, 38.

plumulae 111111 221, 35 sqq.

plur-ulie pro singulari 111 tilulo
lmp- 125, ³2. 381, 15.

ὅ ugu νὲλωΐμου dignitas quaedam

πνευμονοὺσιον marmor 761, 28

intillquv'lilifirlllirirlsllue generirffil.

ποδόψελλα aurei circuli? 304, 20.

adducas 26227.

ποιεῖν ἡμέρας morari, erigere M,
29. τὸν σιΙχον versum reci·
1111180,25 ποιεῖν nl ρῇλη
curare 171142.

1111111111 gratulator, quorum 1111111
cun 11111270, 33.

 

