tu consuetu. DE cuum.

(11111111111111111111111111111503,

perpete 1118111141, 45.

(turpior s. ῥαφεῖον 500, 47-

111111 (render-vous) 111111 gie·
(littorio 66, 5.

pium reuer , lore 508, 29.

(irprprrorkpror 60, 33. referen-
111111 patriarchae v. [1811111-

’ latirus Ρ-1083. imp. 115, 6.

ἡ ῥηγία 1111. πύλῃ.

pqytor portus et portu in 1111
sinor Ceratiui 565, 20.

‘312tituturi'riucipirmrioris8113&

811111 portu vid. 111111. ,

(111111131143 iu praeliis navalibus
700, ·

(1111111111 ιαωνόπτερον vid. 1111-
“ νὸπτερον. de origiue 11111111-
brorum muliebrium 667, 5.,
ῥίπτεσθαι toto corpore procidere
401, 27. hoc uolebant legati
populoprm 4δῖωὲπιιιιι coram

m era ore ‚

poyapiargitio 301, 76. quando
11111787, 9. 810, 38. rogae
diebus 111111 (1111111 cortibus
1111111111 710 uit.

(1111111474, 1.
(1111111111 fertum 340, tt.
ῥοὲἱὲἕα 111111111711111111 insigne imp.
, .
Ῥ1111111111111574, 16.
ῥωμαϊστὶ 11111111 (111 17111111-
tine loqui fimi. 8 3, 26. quo·
usqueLatiuur nermo iu auiaBy.
1111111 011111111443, 16 rqq.
ῥωμανὴσιον obex, rectis 599.27.
Ῥωμανία orbiu Graecus 3041111.
1111111111 murmur 756, 14.
Ῥώμη πρεσβυτέρα Rome 800, 3.
(1111011111 purpurae eiugrriarie
compositio 64, 4. 80, 12. 3112, 3.
1111111 Latinae et Graecae per.
1111111401, 32.
Procersio 1118.111111111111 311134.
Romani hup. repulerunt 766, 23.
u initio vocum (1111111111 Cappa
496, 40. 1111111111 1116111621
autepeu. 1111111878, 22.
11111111 208, 28. 2111. 630, 34.
σιὲββαιον 1111111161 130. ¹0·
Sagarinum 1111111101 761, 78. ³
σαγίον ionga 111111 33,1. 233,

9²9

38. 477, 3. rugum 1111111111
idem est 574, 1.

σαγματοπασμαγάδια pro σάγμα-
·111 rc πασμαγάδια 501, 34.

σαγμάριον equus saumarius (sorte
cohaerens cum nostro: 311111-
171111) 483, 38.

corrumpam ruceiio 1111 aerario
praefectus 156, 9.

ὁ τοῦ 1111111111 nou idem 'qui
sacellarius 408, 74.

σακκίον, ut hebraicum 5171111811-
ket pro 11111 pecuniae'iuurrua
3⁵2⁵& 1511111111 ‹puid ἑὶιόἳὸἳίέ 41.
111313111181111. im,
6. 586, 25.
σάῶιέυχῖἳ 1111 1111111111 Maiorem
8111111111 urbs Bithyniae 856, 18.
σαξιμοᾶέξιμον 11 σάξι 1ν1111111
iu saturando lmp- 3,13.
ἦ 1111111111 111111111111111
vrd. 1111111111.
81111111 pro totuGermouiu814,12.
ooeumvturrrr luteres 680, 26.
μολχάμεον 11111111αὸ1 1. cp 1111-
111111 716, t. Σ. imperor 714,
ociose} pro τέσσαρα otte.
Σάρακηνοί idem populus atque
1111118111, 18.
Saraceni captivi commode 11111111
6081. nomen uudeortum 407,
8111151111 primum iu 1111111 iocum
tenebunt 866, 17 sqq.
1111111111 pro normarum
Σ18881118111811111111 816 peu.
iripooriurnilitiampaiotinamimpp.
„cpttp adscripti 774, 73. .·
iiiviri iiia‘ii‘iit'ipwitffipiir
epulus saltandi 11111 710 petr.
σαφραμίνια incerto significatione
11888111881111111111 grum 273, 2.
1111111111 dictum 221, 12. ⁸
611ρά uictuma 145, 26.
11111111111111111111 longo 680, 33.
11111111111111, caturae 792, 5.
11116111 viti. urixprr.

 

