ro cousnuur. nn 111111. 911

fratre apsteenauon 11111111 ιιι-ι 171κὰ1111 telae 11111111 ulnarumw,

terna parte 738, 9. 39.
γνῶσις index, notitia 390, 38 tensos lictore· 190, 11. ’ “
γονατίιι asturus audoene hastae decuriones 111119181111111899, 110.
{⁹4⁹ 38. paruula Knieriem 795, d‘ffigy‘ss‘m‘ pru δεησογράιμις
9. , 7.
Gothicus ludus 355, 11. „dolatores aree“ acclamatum lau·
yarivp uestis pellicea 361, 90. paraturi 137, 90.
γράμματα genua 1111111ιὺ30, 9. Δελεμίιιιος nomen peutils 398,
quidsigniiiceutypri asarum 111.
et'ntiaeiiguraenoa 111111111111. δενδρολίρανος rosmarinus 38, 93,
1111111111 95931111. 1. Ciaur- 1711111 sui ἀριστερὰ ia 111111111

pini Τ. t Μ. V. p-90· c. xtli. 199, 13.
literae graecaeetlatinae ia scri· usipus ποιεῖν 503, 38.

beneio commixtae 401, 32. ty. 01111110101111011988800,39.
γεγραμμένος (χάρτης) saembra- 800, 91.

111 perscripta 829, 14. 1111111109Ιί bene habebantur et
γραμμιστὴς pictor al fresca et in Chalae, Praetorio 1111111111-
,,,8ἵ81’,111,111;“1,11 ⁹· ..’1.;11ἕ1ῗ“’,“.1“9”1.11118

ypuuoitumc imagines gryphorum 9. scaurorum 11111111111391,

et iconum permixtae 1185, 91. 18·

γυιῑαριιιὸν clauus cum foramine ὃ arurrpsaur vicarius 850, 37.
7911, 96. ’ ὁ δεύτερος nostrusn Vice- sui·

γυμναστικῆ 111111 335, 99. 80 Papias secundicerius 1301

γυναικίῐιις pars eeclesiae, quae 11- 10-
minas capit 135, 35. δὴμιιρχοι factionum principes no·

. rnen imponebant porphyrogen-
· actis 79810. etsnutabant re·

17 pro y 818, 89. tera imperatorum aliis magis

ο1 19 agitatores 390, 10. placentibus ibid.
1111111111 anuuii 111111 791 pan. S. Demetriou magno apud Grae·
digitis ioqui 997, 27. 11111111111916183·

Dasspfhud, antiqua ium inventio. δημηγορεῖν 11 διαλαλεῖν ideas 931,

reete ab origiueiiuass'scbes aad 15.

appellatur 510 autep. δῆμοι 98, 33. excubiae civicae

[111111111111111111111111130113. 99, 393819. milites prusia· ·
stativas notat motum 111 locum ciales 30, 3. 31, 33
193. 10. pro accusativa vid. δῆμοις111111111111111191,19.310,

enallage casuum. 91.
«inopima incerto seusu 1191, 1. appaapaaspc magistet factionis 85,

δάφνη tribunat, iu quo victorae 39.
laureas 111111110111119, 311. pu· 19 difflui gubflffl ”⁸⁸⁰² ³³2·

steria temporibus audes Sancti 33· 339.1
Stephani 50, 91. 39. laura in d's in 1111111111, quae caloremia·

sertis aedes coronabantur 578, 0111111083. 531. 19.
18. 17111 ut ζει pronunciatum. bathu-

rierispse'uusc χερσί vid. sub χείρ. lpg. P: ¹²⁰: .
δεικνύειν epipiscopum raro δια ipsos, δια ἕξ 11. ἵσταται apu-

soiebaat 958, 13. mia 710, iu.

0111111 pru simplici arasa 117, aaa} pro de et pro 191, 31.
15. aaa in compositis (dsaxpuouaeta)

111111111111111111111111111111111111010 ouioreru aotautibua 90331. 111,
887, 33. etiam 01

 

