11 coneum. 111111111111. 111. 1. 223

flam senior Iaevae'ta mam dehdem 1111111111

Imperii sigim, pavum} oom’oe cundem,

Pwuiomm uuezcto gemmis radiantium 111111

Vallum ia gruem, cui 1111111111 1111111111 cario

Evouu't et subus gemnearum maxinmflamas.
lu statutis Massiliensibus memoratur ( apud Du Gange v. Gan
1111111111) garumnam 1111111111 de pomo uario murionum

⁰ 1
tus [hodie chunmm' dieunt] ub Arabico vocabdo 5-4-2
1111111, comere. Quid autem porro hic loci 11111 radies tuy-
χεποί uon liquet. Forte intexti eraut talibus vestibus aliqui
1111512111Ἀὲξῖἓὲ ,1¹25ssssss miiiie'lmiiii‘ui‘iii‘
pmrsiu non exputo. · ⁹

C. 6. 119, 7.] εἷς τὸ. Μ. εἷς τὸν.

(1.1ο. 119,1ο.]ἐνὲγκὰντος ἀπόκρισιν. Recte versumin·
11111, (ἷπ xpum enim non tantum mponsum ad quaesimm
111111 novis Graecis, sed etiem si'gnficaubnem, noti 1111111111
quamcunque, etiamsi cum imperio flat. Hinc 111111 p. 118.
C. pen. est ἀπόκρισιν δέχεσθαι, mandatwn exspectare, 11
p. 122. A. 9. δίδοται ἀπόκρισις (inuisum, 11111111· 1111111111-
um de nudatoiiu. Ceus. Script. post Theophan. pag. 123.
I). 3., uhi Combefis. uon reete res nsum vertit. Gl. L.
apud DC. v. Vindariit Vendarii 'cwmcr α mutulo, quia

sesu'muuer in estis eumont, non descendunt de equo amquam

{expensa sua iberam, id 111 reddiderint commissiones 1111
luperam, delegatas.
C 5013]1ιοβληθ”ναι M non 11111111)
1111741111ῗῶ [1011111111. η ⁸ ι Posi um
ἱ Ι6.6.[151,1.]111 βὲργιον. 14111 1 visne sexibonis
ungue, quo eccepto dignitatem obibat. στρογγύλον vide·
tur aedificium aliquod rotundum 11111111. ¹ Oi τοῦ λογοθεσὼυ
suut, qui ud ael-urium et dispositionem Lugotiietue pertinent.
D. 4. [151, 11] eduardum. 0111111111 sit, 1111111111 ignu-
milui: 1111110111ςῖἓῆἰξεῃτιάἓῗωίζῗυ1κέἒ1111ιῗάω1ιίἀᾞ
(auge 6101111111. Sed quid hoe 1116οωί11111
48.511.1.3[151,.17,] χαρτία.Μ Ma'i χαρτία.

. . 1 1,19. faurqi. ,avium ⁸ .
1111, 71111111 'dmi ffissg'ssiqfssd‘e'fflffissss'lss
eut incidisse quaedam, ut e. g. ὄπερατικός δῆμος teir βε-
mm 111111*καί τοῦ δομεπίκρυ τῶν σχολῶν. “

Α.111.[131,4] χροακῆς. De hac voce dieo 111 peg.

361. B. ιο.

 

