11) consum. 11 curru. 9⁰9

Ᾱά,σ,1,111,1,,ριο 1111111 ut 0111111 ιό oppletur pro ἧ pumturum.
autox’poepupta 11111111 imperit 295, panniculum& 1. q. putridus 59,
19. 1111111111 ισιεψίμῳ 113, 15. 83111. ·
,41181111111111111111111311111111 βα8111ῗς7.ΔυΜω mm Qum

64121· .. βασιλεύς sollus Imp. 11111111 811,
11101919911 ,101111 79⁰² ⁹⁰· 30. ostra principis¹ [1113110-
5 110ῐό1100 01101191 ¹9· rum 818, 15. 819. 15. etium
111109 urb* ,191 ‘⁰8¹⁰ 788, {21 regor dieu Latinis Imperatores
αψις locun, m quo rtubut uprzeo- 5, 13,

uxpffisffihffifes‘iffpg' Basilii effigiet 1111, quum ex·
’ utruxerrt, 11111111 215, tt.

ρ ut 11111111 1 pronunciabatur ,1, ΜΝ, qnmfio 754, 31·

228, 25. 231,10. . · ··
111111111131· 21131. 11111111111Ξ
buppptuureusunde 111111181111- ,ῑ,,,,,,, Imperatorum 4’42, ,2, 1,,
1“ΐ“Ρ”ῙΜ’ (11111119 ⁰m¹¹⁰.¹²¹¹¹‘ 11811111111111111118111110111111·

1111111υωῖ38, 31. propnu 11-, per· 577'19·

Bffi5⁶ffi¹22530¹22⁰⁸⁸⁹n0m 753, βασάίκιον subint. λάρνακίάιον

22. distributio [1111111111- 22

ter procerus ub Imperatore 11-
utu 238, 31. panum ἄνθρωποι 0111111111 21,

βαέἓντάδες incerto rruru 902, mam· 1119* mam 111·
prium iuduere 52, 30. 500, 9 βαστάζειν et φορεῖν divom 208,
βάλλειν μετάνοιαν1111ιιε11 poe· 34. spathas gestabunt, 11111111·
111111ῑί111 52, 35. 600, 9. ζον, curer ἐφόρουν o tingunt,
buturum 'turcicum vid. sub Toup· eodem tempure. r. DC· 11111·
ntur· balnea 11111111 ibi po· turn.
11111 appellum 11311111111111- pamm mro. 627, 20,
¹¹0³ Pfitffl 4⁰0, 35· , postlla vestes intextis musculis
βαλσαμίζειν τὸν σταυρὸν 111111 551, 37,

11111111 uolebant Graeci 518, mam (mpppyapmpmoptay)

21. confirmare 381, 8·

flappfitugaobugbheur, qui differta &¹5th ,,, ,ά imm umenti
paflpmff’fm: 29· . sactum 522, 7.
βάνδον riguum 1111111111 51, 15. 2110113 1911713. 15·

pamm ῑ, q, bahurim 231¹st beneficiorum laterculus vtd. 11-

βαπτισμός([1111111111111110, 11. 1111011111, , ,
post baptismum 5111 Augustus Reuerentanp prmurper Imperato-
,111111111 spargebat 131, 9. , 1111111111 eruut 1,ῗί Ἥ, {tum
11311111 1111111118 115111111110 ore tttgryetnueruviertguq 8811111111 221181.
loquentes 395, 1. βέρεδα 1511111111, a gemmeo

5 βάρβαρος praefectur Hutueriuu? Pjrrd 391, lt.

850, 11. · βεσιὴιορες verutum 11, 39.
11111111 uude dicutur 57, 13. βεσιιάριον 211, 12. ,
ἡ ἔνθεος βασιλεία vid. ἔνθεος. βεσιιομιλιαρὴσια vertet et 111111-

ἡ βασιλεία μου maiestas nostru 11111 588 utt. .
511, 33. partor pro 1101111111000, 32.

 

undu nomeu acceperit 152, ,

