11 0011111111. 1111111111.

μετὰξα 11111 791. 11.
μιιιιξωιός 1111111563, 21. cfr. 11.
men 791, 3.
μετασιιέσψον 11111111 192, 10.
1111711111 pentat. 243, 44. 311, 12.
μεταστέλλεσθαι arcessire 381, 29.
μετριάζειν 1111111111) 355, 1.
μῆλα τῆς καρροὺχας globi 111111-
1111 11 1111111111 431141.
μηλινοκάθρυπια 128, 12.
μητατώριον 1. q. Διακονικόν, 111-
biculum 1111111111111110, 15-
μητροπολίται non liberi 111111
111Ιί111596, 21. certabunt cum
1111111111(111111111111111613,29.
μικροπιινίῐης penes quem τὸ μι-
κρὸν 1111101 1111317,20-
μικρός pro iuniore 167, 14·
param 1111111600,30- ,ulrum
γίνονται 1. q. dimittuntur pro-
ceres 240, 36. 111. 609, 36.
μίνσοι missus, 1111111 865, 11.
μινσουράτωρ 482, 40·
μίτος gutta, 11110011 1111111539,
25.
Μ1011111 Imp. in aedeSSAposto·
1orum sepultus 76116- 761, 11.
μνῆμαι mortuorum non semper
“ ipsorum (111 1110111111 1111011-
110611, 8· =
μνῆσιρον desponsatio 260 111.
11111101011011111 1111111427, 39.
μοῖρα 1. μόρα manipulus, 1111111
111111 838, 32. Corn, Nepoe
in Iphicrate: “moram 111111111-
moniorum intercepitl'
processio 1118. 11οοὶ1111300, 114.Ι
μολχάμιον vid. 1. Σαρακηνικὸν.
11 1101131111 ἀπὸ μαγίστρων 11-
11111 patricii 1110111111111891,
monasteriorumequibellatomfiOQ
monetarii 11 11111111111111111.438,6.
μονόθυρον 177, 10 sqq·
μονοπέλυκα 11111 111 unipennen 673,

11101ρό1111 qui pro 11 quisque
militant 779,’ 36·

Masis 1111111111 quid 111 42, 21.

μοχθηρός mulio ,1111 110 ab 111-
1110111111111168, .

Macri, 11111111 proprie latrone·
958131· 1

913

mulio pro equisone 822, 29.

17 μουλιούσαννοι 110111 111125, 35.

musica 111 111111 11 turpis 111111-
11 1111111110 693111. 36312.

musica instrumentum 11111 11
templis 1111111111 887, 39.

Μουσουλινοί Ambos 1 provincia
7111111111 781,13. ‘

pv1'ret sagittae parvae 791, 26.

μὺϊνα vestes 1111111111 1010114116,

91111131. 1777, ’111Ὓὸ ⁵¹¹

μυσταγωγία 1111111882, 1.

ὁ μυστικὸς 11 10166111622, 8

μυσιικῶς convivabatur Imp. 11111
August· 110, 14.

,1111111011 pro 3111111111 1111111
226, 11. “

ν 11 fine 1111111111, 11 fluctuat
11119.

ν saepo 6111111611 623 111. 11
media voce, 11 ,abac pro 1111-
111 691, 9.

να 11 md 1111111 significatione

. 296, 39. 1101111820, 7.

νᾶμα 1111111011111111111224, 31.

Namenslage 11111 111111ςυί111.
11111111 767, 22·

nardi distributi 887, 15.

νάρθηξ vid. Ecclesiae 1111111. ’

1111111111 11111111 iuxta mare
216, 29.

η’ νέα κυριακὴ vid. κυριακῆ.

Νεμίτζιοι Germani 814, 17.

may nutu signum 11111 62, 21.
διὰ χλανίδος quid 11163, 81.
ξζὲβενσωὶτον impotentum 371,

νεῦμα, νεὺσις «wa Imperatoris ¹
mandatum 389. 2⁷·

111 nigello opus vid. 011111.

νικᾷν claudere 318, 8.

Nicephoms 9111111 11111449, 18
num 8011111111 occiderit 156, 1.

νιρεγιάιον 1. γρεγιᾶιον 11311-
gutum 1. e. dip1om1371, 26. ,

νιψησιιάριοι 1111111111ίί 51, 22
613985141-

νοριὶίσσιμος insigne purpuram 111
1111111267, 18.

νομικός director 11111111 8326.

nomina familiarum distinctiva
1011111111ιῖ 11111.

 

