916

usu seru

de Heraclii senioris iiliis 73111.
738, (i 710 peu. .

1711711 iocus 1111111111 dedicatus

&iiiiii-nstin 430, 15.

’71111111 ι. 111111 pro 1111111111

⁶ 1111111111 musicus 111, 31.

θάλασσαι restes 552, 3.

mosibus petus lapideus 111,

1113141 imperator 389, 11.

1111111111 psfflew 306,1.

espa districtus militaris 197 ult.

Theodosii bi. 1111111111759,1.
ΘεοδοσιακοῙ milites 187, 18.

θεοκοβίρνῃος, θεοπρὸβλῃος, 111-
mensor, θεοσυνέργῃος imp.
317, 11. 111. 111, 11.

deductor 771 sntep.

&oioyeir ds Deo 1111111111 1111-
11 151, 10.

111116 11111. λόγος.

ἡ deos κος tusi Φάρου templum
Deipsrss ad Pburuua 171, 11.
11 τῆς Πηῆς ad Fontem 210,

1133116111 111117 s'e'pyuvtituius
1111111119· ⁴⁹²

8111111 Theopbauonii tempium

&iiiiiiiirros μόναχοι 635, 31.

Theophili secunda iu Saracenos
expeditio 591, 31.

deponereotium,commoditss39i,i.

θέρμασιρα vaporarium 277, 35-

17έῖ1,ιέ (gilo 801, 17. 111111 ibid.

111111111111111111, oraculum imp.

d 3161111511 1. tesserarios 313, 33.

&pauide iidoc marmor viride

diig’prisfirif inspector apparatus
circensis 316; 1.

desipio adspectus, 111111 888, 9.

Θρςαὴοιος praefectus Thraciae

&piisiipffimmtus pomposa spo-
liorum productio 5911, 8. 717,
5. θρίαμβος processio ibid.

susan 1111111

”iffim sinesoc 11111 -

Ι
00139-

11111111 ludus 1111111111 363, 11.
111111111111 ibid. 11 convivio
693 uit. 872 peu.

0111111111 famulitium 262. 17.

euprepes condire 195, 111.

1111111161 1111 1111111111ιί1 effi-

ssigiiiiuliiiipisi porta 111 istesiori
ecclesia 101, 111.

θυσιαστήριον 1111111111οά1111 161,
11. 1111 11 quasis ecciesiae
1111111133.

S. Thomas tempium 161, 11,

1 1111111111 patriarchae 1111Ιί11111

111111 prseisctus cerarii 1561 10.

11111111111701,9. iris« δὸρι
legatorum 107, 9.

&perisse 11111111 1111111111 719,

11111111· ρ111111111353,78- ispi Ἴ

ἑῆς ἐκκλησίαςςιιαα 1111ιί111 521,

oi 11111 ’liudpr 11111111 13111

ἱκανοί 1111 1111111111 lectum 111-
111111 genus 151, 19.

111111σ1ριοι1111. siu-ieiunos.

dni ἱματίου 1111111111 oppositum
spi ciibuiipsuss 935, 23.

Imperator 1111111111 11 publico
84, 14. accedere einen iice-
1111 iu eborum ecciesiae 105,
23. soius osculabatur 11111111 111-
1111111 107, 32. pecuniam dis·
tribuebat, 117, 15. pro num-
mis 1111111 accipiebat eulogias
121, 31. atque unguenta ibid.
35. solus accumbebat iu 111111-
11 11111. ente ecciesiae por-
11111 1 uo descendebat 189,st
accipiibu 111 diebus 11111111-
rum 11111111111211,1. procesi-
bus 1111111111111111,10.
(risi. 1111111111) esteris prin-
cipibus unguenta sid. discussi.
a patriarcha accipiebat 111111111-
nionem 1217. orationem 111-
bebat 1111111111 quadragesimali
1111111131, 17. palmas ipse
patriciis (iuuabat 238, 16. 11
munera ibid. 31. surgebatin

 

sensitivam ¹

