51) cottsrttt'r. DE CEllill.

97, 22. 01100. 588 peu. 713
pen. 051 de tempore. 10 ai·
guum arrvttit 741, 23. 818, 11.
tittt'ttttt 1οΪοῗ 'titt
552, 3000. partitae val dlvi·
000 675 011. tutulatae, 000101-
00000680, 20. oum intextis ani-
malium liguria 665, 22 veta-
rea 000000 01 norea a principe
miaaaa 10010000 818, 11. pemi-
000 00100 1000011500 (01 00ρο-
0000068000) fuitne 01010100, aa
ex 000 dimidia 005000, 00 al·
tero 010101101675, 31. panno-
rum pretiosorum 10501000 impa-

amm&

01 ἑσπέριοι Saraceni 861, 27.
1000000000 Heroden?
irreptio custodia militibus 0110-

ἓίὂςοιιιῦι 55, 35. numero triplex

t'q pro ireoor 753. 12

εὐαγγέλιον auper evangelio iurare
moa erat 430, 41. evangelium
00001001. ciampini tt. V. T. l.
p. 129. 01000 ud 'evangelii ie·
01100000 audo capite (0. DC. v.
Evangeliurul 518, 12. evange-
lium praeferre inter 0000110060-
num 01100 132, 21. evangelio
oblato aliquem excipere 100, 9·

εὗαγγελισμός 137, 10.

εὐαγεῖς 01000 monasteria 881,42.

0010ιὴ0000 0000011000 42, 31.

εὐλαβέστατος titulae 0100100100-
010638, 20.

0011ογ100 particulae pauit benedi·
cti 01010. 5000 10110 menuae,
quae 1105010 patriarcha 180,
39. benedictio recena honora·
torum 10 00010010 268, 37. eu-
0005100000οω potestatem ba-
bebant 734 antep.

εὑρίσκεσθαι praetem 0010000 01
simpliciter 0000 333, 9. 410 011.
0000000 337, 1.

Europa pro 1500010801, tt

0101110000 rolatiuru, 000000 558,

εὐσεβὴς imperator 328, 15.

εὐτάιόχέσταιος 1110100 (1000010477,

9¹5

00101χο0 000111001181,1. 010. etia·

eiizaixvoxgioaa 11000 0001110011 880,

stibio. aetimatio 200, 27.

00100ομ010 gratulari 8211. ⁸¹th-
01000010 16, io· 1000 10010501
10100 000001100οω0 Imperatori

0107300000 000000 honoratio 168,

reeb-trapa pleae vitietur 5000-
001100100000 101000 860, 21,

01 topper 0000115001ωοεο 101000
quo lquor 31, 30. 100ομ010
pro lppqpetr 1. 0. 0010000010

1χ700100010111000 ret 511000 poaae

207ἐὲ000100 200ρᾶ800 incertam
qui 1000101850, 22

11100 ruera terminatio 535, 23.

ligeum 00010 011011 365, 2.

2010170710 iam autiqol portabant

Qffifflwo

tuyoore‘raqc 01100010 0001010 0001

1οξΞο’10700700 paria ssaaeomm 500,

1Ἥὲῗέοι 10 1000015υο impp.

1000010000 vulgo pretiorum 0001587,
23- 830, 37.

ζῶον mutua 39511.

{monacos oroopo'c ialao pro ouo·
ποιός tol. 22. cir. 570, 3.

tumr} (ἦ 0000000100) princepe tlu-
guetae semina 166, to, 720,

10001000 onitate apathia quae a
baltheo dependent 245, 27.

Electrum 1. q. 100110 205, 8.

01110060 area 005 01100001 arabu-
landum 214, 2.

Eliaa uppem aemmopera Graeci ra·
nera 00100 211, ll·

ttetiopotitanum 0110000 780, 32.

auli ἡμέρα fertum 263, 34.

ἡμέραιοιῆ 00103ιό paaaim 000100· ’
uu 00 .

ἡνίοόχοι eorumque praemia 325,

 

