911 1111111 11111111

uam? corpu· Magiabittrum ματέιάριοι milites 1111111111 tu,
pdyroevqoec 116. Μαννιὶύρας. 1111116111111111Ι ὥμοφόρων61131.
μαὶουμᾶς 'lgrggtioffl ιιῖιέἰῑεε 489, privor terminatio vid. 1111111111-

. a . inv.

‘wewam 31111141 do mortuo ἧῖιεγάὶη cunata, 6801261121,

773, 22. 25. 636. 28. SS- Apostolum
Matinium Pritsche ⁵3. 20. 417, 26
mima 111611110111111496, 27. infrita κυριακὴ vid. 1111111114.
ὁξζ. Magais 11 116111111111573, μελγαλόζηὶλα 1111111111 timus, item

1111
1111111111111 pm significatione 61, 34. neq u, ⁹⁸⁰⁰& m ⁵3⁴³

24. μέγας pro Senior 167, 14.
punitivum qui immanitati 111 μειζότερος erat dignitas quaeda,
’ exercitu circumferebant 194, tic 1111111110 μείζων 851 pen.

46, o 1111111116. 0111111111 nigello.
permittito ipim 543, 17. ui μελειίου a· Meum 1111111111ήί
μανιάκιον torques 190, 8. 292 111- nomen 143, 29.

tepon. differt 1 1111111829. 22 patiami, Madiama, qnos 1111.
'⁸114 gulae factiones habebant 291.
μανικέλιαωυιιίιιιοιιωωιιωιιω795, 27.

19. 11111111111111111111 77812. 7911,
Narratione tplendidnm palatium 42.

218, 28. μένειν hospitari 467, 41.
1111116111ιῆτῆἑὸ λιτῆς 1111111111- μεὲάρχαι manipulorum 1111111818,

mue 2 ¹ 0·
μαξιλλάριοι incerta significatione μέρος factio 8111 ΙΨ 133, 3,,

341, 5. οἱ 11111μέ111 vid. 1611111311,
μαργέλλια111111537.3. 13. Ρ11111111498, 36
Μαρδαΐέαι populus 775. 15. 1111111 pro 11111111 691. 9. 111 με-
1111111111111 ,1111111111

στος 7, 22. · 111 167, 22. 111111 significatione
1111111161· Romanum 1. Aegyptium 178, 43.

7116, 14. 711111111111759, 26. μ1σ1111111111111111110324,5.

milvinum ib. 21. Aquitnuum μεσ131μ111 consessus 1111111 in

71). 32. 111111]1111111763,16.511· Circo 323, 9.

garinum 1. πνευμονούσιον 761. μεσόζηλα 116. μεγαλόφρ.

28. Ρῐοτοῐὶΰθθῑΰΰῐ 7611601111· pitanitium hortus 111111 1111111111

11176639. 161111111101111143. 695,19.

1111111111767, 7- ⁸ 91111110, neooxouizsua pro μενσοιούιεὶὶι

611χ111111132. 11111111111311 691, 29.

768, tt. μεσονὴστιμος hebdomas Quadra-
ptagzvqgioift 111117τί16375 pen. ‘guimarum 1111613617 autenm,
3125275'10‘} 43ρῖ4331 ...1111ἶὲ1 511, μ1311ε64133111Ϊ11ἶῗῗω

32. μετὰ cnm accusativo, tuin aliquo
1111111, eine Mem, 11111111, eine 197, 37.

lawe 362, 17. peni cum genitivo post 1111111111

’ paeonem& 111111 intextis 111111- 31. μετὰ post omittitur m

diorum 6111111 553, 42. 17. 255. 39.
1110111111111341, 15. μεταλαμβάνειν sacram meum 111-
μιστρομίλης 1111ςί11111111111111111111111 mere 334, 6.

1111111 atque dux 817, 41. 111τὰ111111 timer 1111. polim.

 

