ΑΙ) consuunt. [111 1111111111.

9²7

01 daei τῆς πόλεως tione-tripos et npucworptptorroe ter viridi inie-

01 11011101011011111111307 peu.
οἱ 1101111101 , ἡ πο1111111,1ὸπο-

gum Patres conscripti 234,
etc πολλοὺς 1111. πολυχρόνιον.
πολύγυροι 111101111111680, 20.
πολυκάνδηλα 656, 3.
πολύτριχοι Barbari 871111.
πολυχρόνιον formula 52,1.
neppuipror carcerum 1111101111846,
omnum
πορφυρᾶ 1111111111 quid 1112329.
11ορφο ογέννηιος titulun 253, 42.

1101151111εηίιί Macedones 451,

1011111ορ0111 criptum membrana
pprpuru tinctu 281, 38. cfr. 830,

ποτήριον sacratur culix 162, 35.
cfr. 713, 1. Β. Virginis pocu-
11111 1111110111.

puucre 11111. buugre. ·

1101111111ον suggestus 77, 15. 592,
35. 1111113118, 10.

punctarii 377, 12.

etur colore? 473, 23.
πρεμφέκιωρ praefectur 338, 12.
npenrrtottm lunulae 251130.
1111011111 intercessio 150, 1.
πρίσμα πύξινον 6, 16.
πρὸ singulari 110110 dictum 20,
11ρῦ δεκαπέντε 1111111111, ipro 1111

XV. 611. 447 11111111.
probatoriue (11111111) i. q. dipto-

matu 377, 34.
προβάλλειν praeficere, Speusippo

iitiiultttrsstit {titt}

viri. Benedictio. =
πρόβὶημα 11111111 1111111144, 11.
πρόβ1ησις 1111 constitutio hupe-

1110111637, 19.
πρόδρομος praeferebat imp. cru·

11111426, 5. ’
πρόεδρος Princepe Senatus 465,
uppiiguppppgoa pomp'utico eligni-

11 .. .
repetitum} 1111. processio. 1. q.

introitur maior, ritus 11111111·

1111111 118, 39·

πραγμαιευιαὶ negotiatores 575, προέξημος. proximor 8311, 17.
ut. pro legatis mittebantur 111 προζεὺξανταερυί 1111111320,

787, 3.

43

πρᾶγμα 1111111 circuitur 438, 40. πρόκ1νσος et πρόκενσα 1. q· πρόο-

rrpuypprnppr 11119101 pragmatica

1111110 , .

πραγματικῶς reopee 750, 41.

ρ1ἓ11ἐο1ἑ11001111 omissio 255, 37.

πραιηόσιιος τῆς critic praeposi.
1111 praetorii 21, 38.

πραιπόσιῐος praeponitur cubiculi
21, 5· 1017 βασιλέως 11111134.
urigo eunuchus ib. 41.

praeponitur Augustae 22, 8. Pu-
1111111111 22,11. 11111111, 11.
militarie 22, 40. eiusdem 11111
0111111111 ibid. 15.

πραισενυέλιος comitatensis 378
perr.

upriuritot 111111 189,15.

δος 1111. procerrio.

111 προκείμενα tecm pericopae

ξ13934. latine proponite 191,

Processiouee 1111111111 1. 111111 11,

12. in 111111111111111. δοχαὶ 14,
39. 0101111110111.καθημερ1να1
19, 42. 24, 38. solemnes to, 4.
peraticue 1. procercue 20, 16.
1111 S. Mucium 300, 44. 1111 S.
11011110ωὸ53, 34 1111111111,
9. 1rnp. εἰς 1111111111 eccie-
111 245, 18. 1111111117, 32.
paganae 138, 38. Proconne-
cium marmor 764, 16.

προκύπτειν prospicere 135, 13.
nptixuuuc conspectur 275, 1.

upruiroroc titulus: clementissimus προμο0111α 500, 39.

itu, 11.

, 111 ρ101110111110016111101111 too.
πρασινορόὧνος uestes 111111111- 34.

11111 et rosei coloris (10111111 0 omittitur, ut προξενίζειν pro

Chuugeeuti) 675, 31.

1 11ρο01111110 887 ult.

 

