11 1011111111. 1011111. on 111111. 111. 1. 133

Cion. 6111. v.) conf. (lontio. Τ1110111111.ρ.ᾠ huqq. .
111111181111111. 539. A. 1111110011. Menolog. 111111. 21
ss.p.181. *[Pompa orthodoxiae primo dominica 1111101111 1ο-
1111011111.(ἶο11111.Τ1110111. ..96 θεοῖς.. 11011111. p. 52 .
1111. 1111111
dm 111111 suburbanae. 11111011111110 1111 urbam 1111-
qm 1111111 S. sophim. ·

D. 3. [157‚ 8.] 1111111 τῶν. 111 quoquo M. nequo pluo
111ο;1111111··αιῖα11 ’1111111111
¹ Ιοιιι91.Ιθ.6.[1181,19.]1831814111. Posticulum 11 non agno·

11]. [159 4.] teir θυρόν. Nempe 111111 memorium

111 .
ν9411. 5. 1169, 11.] ποιοῦσιν. Non 11110, nod 1111 v. 7.
11411181111111111 eratin Μ. Scholion.

C. 12. ]160, xm] 11111 τὰ. Etiam 111111 1101 in oodioe 16
11111111 w 01111111. 1111 paullo poet D. 3. 111 ἀναστῆναι

ἱ

11011πᾶ11 ποορ-ἑν . Sane codex hio editioni 1011111111.

114. [160, .]μ11’ ahor. 1.1ς. μετὰ τῶν, etiamsi
11 non addicentibus.
. 1119161194 011101ομ1111. vel 011101οΜ011, 11 est
1111111111. ie idem quoqne ρας.93. Α. 11.111111111111ὀ11 1111-
ht. videtur 01101011111111111111 11411111111111111111111,11
ρ 1111111111οὄ λογοθέτοα τῶν 1111111131, oei 9111111111110111111,
i 111111.
¹ ΡΩἫΙΙΙ). 9. [160‚ 11.] κυρίου. 111 1011110111 πυροῦ. Τ1110·
1111111111 hic memoratus est 61111 Romani Leoopeni Impera·
¹⁰¹is·; vid. 1..11. 1. 38. De (1111011111 et inxuriosa eius 1111
111111 1111110111 historiae Byzantinae

111111. [160,13.]1’111“16μέρος. In parte 0111οηῖ, io
Plssffl. Μέρος saepo Graecis 110111 pro plaga, tractu, ponitur.
1’1180111111’[1111. p. 23. lin. 23. 1119110911 1111111111·
dimi, 1. 1. in panibm infidelziim pro in plagis, tractibus,
Ξ. 111 pan vidzierum, pars vitorum pro statione in ec·
911. [161, 5.] προσέρχονται. Μ. προέρχονται.
Ι 11.1.1161,8.]οαγ1ἀ. Non video, qui potuen'nt 11ς1
“mul 11 ‘a ςεε1111. 1111111911 1111 amiculum ex-
ῑθῑῡη sogum pau o 1111111,κά m ” curtum: 111111111ος111111
ffiut, sod 11111ςί1 prolixum. A 1119111111 modum 1111·

814161, 18.] tutior. Huic pmgrapho odscn'ptom
‘min margine: ἐξ ἑτέρου παλαιοῦ τακτικοῦ, ex alio men·
ΨΜ vel 0111111111ὶί 3 vid. p. α. horum commentariorum.
’ C. 1. [161, ao] ἆξιωμαααοί. Axibmao'ci, 1111111111, qui

 

