an 00000οι. ronan. na 0010. nn. ι. 417

dean 00000 mpra habetur p. 194. Β. 6. cleronomi, paneam
adnant. Et ¹paolo port v. 049. Β. 4. orla 41004114 εὑρεθῆναι.
C. 5. 4428, 6.] Ἰουστιιιανὸν. videri 01 Ἴουσιϊνον 10-

“ gendum esse. Ego tamen a vulgata 000 “ . Non 0000

opacet.. [408, 9.] τὸ σχῆμα. 110 in speeie appellabatur ha.

bitus vel vestitus regina, 0030000401.Εο 00000 iarn apud

Themistium p. ιδ. C. 4. ed. llard. occurrit3 v. DnCange 100.

D. 4. 4428, ι4. γρόνθον. Vox novae Graeciae, 001000

pugni in 001000 in 'arom ,Dicitur etiam γρόθοςς vid. Do

(10411440ζ 64000. Gr. .v. et Theophan. pag. 008. Β. 5., ubl
ao aa. .

. ,ρ 049. A. 4. [409, 4.] Γ altio. 110100 viri videtur Theo-
phanes p. 150. B. et ι45. Α. 0. mentionem faeere. De 10000-
aiis vid. Valeo. ad Amna- Marc. p. 311. A.

Δ. ιο. [40 ,8.] τόν στέφανον. Nihil hic de unctione,

quarn Iustino 69041000 gloriatur ille loannes in epiatola ad llor-

nisdam Papam apud Boronium Δ. C. 518. 0. 60. vemm illa

epistola Bamnii est, non 1000010.

Β. 3. 409, ι4.] 00010000. Quaestor-ia enim proprie erat,

l

orationes litterasque 01 mandata Augusti eoram 000010 01 po-
pulo recitare, saltem temporibus illia qrrarti ad septimum
usque saeculum. Pbotiua 0. LXV. Ρ, 59060 loo (liberius)

tic νουθεσίαν ana Movptmoo ’10 τ” 0010100001 χρω- ·¹ ¹
ἲ ’ “vo 0 , ἘΜ ⁴
μενος ὖπουργῷ τῶν λόγων, ἐς πρός τε orirer Mooprluov
καί τὸν δῆμον τὴν ἓν τῷ λόγῳ πρᾶξιν ἐτάχθη πληροῦν roo'i
ssooffppch ι. 4450, 0.] Κωνστανιίνου 0100. ’111010ιο10000
complures Imperatores CPlani 01100ῐο0001, quod norant, Gon-
atantini Μ. nomen, tam beneda CPli meritum, apud popu.
lum magno in honore haberi et adornari3 01 olim Antonino·
ram expetitum Romanis 0οι000 affectabant. vid. Salden. do
11101. Hon.p. 63. *lAdrianua Papa in epistola ad carolum
11. meminit donationis Constantini, eamque in Lateranensi
scrinio haberi ait. Carolum Comparationem 000100 00001110-
...00510000οη1οᾸ0
11111111’.111111111111111110..11011 ,
nivo Koovororro‘m 4001144000, post 0000100ιείπὲ filium (600-
0100110οω), post eiusdena ex fratre nepotem (lulianum), ιῚΖιυιι
ὶέἕὲτθῗιιιὲιὲυὲιινθοῇεέτιοιὲιῑιηαει [ιο 1000ιο00] wulpem v. Du
250. B. 0. [4308] noilleio πέντε καλανδῶν. sumtum
hoo a Latinio, qni, quando volunt diem 15. Calendar. De·

cambriam significare, 0010 diem XV. Cal. Dec. dicunt , qnam-

 

