senseronss su uorrs iuononi.

Achmst Ouirocriticus 807, 8. Cedrenus 17, 9. 335, 36. 638, il,
Agnellus (in vita Exuperautii) 14, 777 ull· 738, 38· 777, 9. 818,
3. 198, 7. 38818. 9. ibid. 71.
Alesnsnnus (ad Procop.) 76, 30. Chrouicum Alexandrinum 29, 13,
43, 1. 77, 74. 857 antepen. 705, ¹5·
Leo Allatius (in Excerptis) 9, 38. Chronicurn cassinense 737, 35.
Ammianus Marcellinus 74, 78. 567 pen. 715, 11.
Anastasius Sinaits 707, 43. mii. Chronicuus Georgii liamartoli 671.
Anastasius (Biblioth. praelat. asl 47.
Syncdurn) 800, 6. Cinnamus 4619. 199, 17. 737, A.
Anastasius (iu Benedictn) 75, 33. 760,1. 719, 37.
019, 41. (in Leone) ibid. 44. cedinus (in (titicus) 53, 24, 56,
Anastasius (apud Du Congium) 37. ue, 4. 78019.
715, 77. combefisius 85, 98.
Anna comnena (in Alexiarle) 67, Concilium Andegavense 471, 10,
31 sqq. 700, 5. 785, 4. 789, 32. Constantinus M. (in Donatistae ad
Antlrologia Henrici Stephani 807, sylvestrum) 661, 0.
17, Demosthenes (pro Corona) 699, l.
Aringhius (inscriptio marmoris) Diodorus Siculus num genuinus?
698, 31. 454,16. cir. 465, 8. idern ensen-
Arrianus (Epictet. diss.) 745, 20. datus et explicitus 670, ‘il-790,
Athenaeus 016, 78. 4. 894, 71. =
Auctor incertus (apud Du Can· Diogenes Laertius 690 ult
glum)853, 1. Alius (apud eun· Du Csnge' 7, 40. 75, 45. 76, All,
dem) 491 ente . 57, 73. 56, 4. 58. ll· 18. 28·
Augustinus (apu Murator.) 381. .191,40. 135, 74. 703, 41. 798, ’
Bacchinus (ed Agnellnm) 77, 38. 17. 31715. 368, 39. 459, 14.
Balsamn 536, 41. 061, 77. 471,1. 577, 78. 559, 71. 641,
Basilius Patricius (in Naumachicis) 73. 681, 73· 683, 36. 717. ³7·
711, 75. 44- 733, 77. 734, 11. 807210·
Basilius Meceslo (Epistola ad lia· Epictetus 481, 41. ·
drianum ll) 716, 71. Fabrnttus 75, 45.
'Begerus 585, 47. Genesius 547,13. ·
Belethns 631, 9. Geograplsus Nubiensis (Arabs) 496,
Bernartius Sylvestcr 763, 15. 78.
Blauchinus 086, 10. Georgius Alexandrinus (in viu
Boethius (inconsolatioue) 252pen. Chrysostonai) 64, 19.
Bulengerus 511, 3. Georgius llasnartolus (iu Chronico)
Capitolinus (in Gordianis) 4595 671, 47.
υ Casauhonus (uti Polybium) 544 nn· Glossac ‹teeroluarbarae 769, 74-
lep. (Hist. Aug.) 704, lt. Glycas 818, 19.

 

