An 00101100. nonu. 00 (snm. nn. 1. 103

nmis 1001110000 1000010 sauls. Muenntii in (100001. 001000-
1100100100000110 111111 Pontifex ad alm 00100011, 00000,
ὡροειὶαιιιὼιι, mancipandam, snperr'dlsdaureascutn L.
ώωῶ,ᾳιιαε10010001001100010001000100100011. P D Bar·-
110100100ιο 00000100, S. S. Generalis 11000000Ρο000

0000000010.ιιο10 1000 notandum primum ἦ ιε’πόστεψις
0011 1000000001010,ι100001110 101000, reverentiae caussa fs·
010 nb medente sd altare, 0000010001 ἀσπασμὸς τῆς 1010-

ιῆς, osculum 000000015110 vel 10010010 ι11οι10,01 quidem
1 mmmm, 01 abepisco.. 110οΒ100001 etmino-

. 10111110δο 101 versus, quot sunt 10 codices ·

000 00ιο00 100000 0015100 tur. Tertium depositio
50. annnorum scutorum 001 scutatorum super 00151010 ssent)
“ *[Βο offrandn 005000 11ιο0000010 0.(1000100010110
100001οΤ sp .04. ¹Consistnbnt ιιι ριιιε,01000111111.-’-00
rial* Debeop 011100 scholion huie 1000 ιιι margine membru-
numm 00010000,κά 0 bibliopego misere 1000001000 exhibere,
00100 edita 1001010 pars 1011, quum 00010ιο 1051- 000 possent.

‘ ι

Ἱστέοι, οτι 100110ιέχοιο τὸ ἅ
κᾷμβιον χρυσοῦ 1105011 11011-
ἐστιν εις βασιλεῦςυ
0001 λίτρας. 0111 (10...
01010, εἴτε κο1γ’ sanm-
ζονται ιιιδ δέκα λίτραι 0-
0100100100τοῦ-

’ βάσιλὲως 1001οΗ strat τ-
0100010. 00011-’-
&usp τῶν αλλων ufir A·-
633110119‘ ως 00010--
50001 -ns 010011100τὲ0--
τὰς 1110111000

ιι. ΑΛ 0..[ι9,0] τοῦ ἁγίου φρέατος. 11000 {psa verba

¹ ’10 0001100011 sseurrentia 10 membranis 0110000001,οι 50001

dam ex 01151050 nostra 0501500101, nempe haec: 0111 0100100
000100 10χὴ- sim 001 {yson φρέατος. 101οιἸ 10010 3. ιο. 01
10111003. 01. 100οι00010550001000051051100 seu sectiones
oepitnm npntruneatinnem 10 membranis 0 nostra diversarum
011111 san} monuimus.

A. ιο. [1938] χύιιιι. Alibi χιιιοιῖ scribitur, 011500-
res, 00100 0 χύτης nominativo, 00 a χιιὸς. 1105100 0000101,

(1011015011οώ Doctus interpres hic 0000100111, p. 58. C. ιι.
*1111111100 1011111111ιῶ :effi
Lpnqnidnns certiora 000 novi. 11050010005100111001100, quus
1110 pluscula 0100οιιο01, n 100 quis 0191000110οω exspem. . Ι

 

