ΑΙ) CONSTANT· DE centn.

(qu1nos 111111 nummos ibid.

ὀφιρι111ἁ1ιοι officiales, qnorum 1111-
nor erat dignitas 72, 17. 320, 37.

ὄχημα ἀργυροῦν praefecti 357, 36.
nbi 11111111 lege carpentorum.

ὀψικεύετν obsequi 163, 40.

6111111111 incerto 1111111 800, 16.
provincia 497, 40.

ὄψίμαρον 244, 32.

τὴν ὄψιν cruentarat Atyan-
στα 729, 21.

⁷¹ 51115‘011‘13 ’116311 111
36. 111 Π porticus 11111111ρῖ
1111111313, 39. 55140.

παγανό vertor 11111111 paganis de·
stinctae 138, 35. etiam luctui
244, 26· A

paenula 11111111 vta. φελτῦνταν.

paganus nude dicatur 139, 111111-
ynvr'rr ἱππικόν 334, 17.

παιδία in 1111111 ministrabant 787,
ante . .

πτὲτττα1ο11111,11111111511139525.

palatium magnum vulgaris lrnp.
111111 618, 17. praetcrea 111111
extro urbem 863, 12.

πάλιν 1111111161 803, 20.

retemta Im oratori offerebantur 1
legatie 4111111111.

patrium quadratura 544, 7.

925

παραβαίνειν 111111111111111 342, 18.
παραγαὺδτα vertor Phrygiae 228,
1112111111 unde dicatur 41, 25.

παρτῖδοξος 1111111111 219, 42.

11116111111111116111111111 6111111
ling, Francia 111111, 111111 con·
6111111, 11111111 prrecordirtir
παξροὸᾃαᾷᾗιρια paranpnpha 2113,

nanmmrdrprouoepaaetwocrno.
παρακοιμώμενος 11111111 digniter
παὲτῇρῒὶειῖσθαὲωἳι 1111111111311411ἷ1ἃ
11111 eran rar nem ,
11 (1111161638211.
παρακύπτειν prospicere 274, 41.
παρατινπιαὸν prorpectorinrn 195,
15. 20911. 1111111 pulvinnr ei
1111111111 301, 20.
παρακῶπιον 1111111111τί111 780131.
παραμένειν excubare 11111 111-
qnem 572, 5.
1111111111 111 rid. παραμένειν.
παραμ111611111111 1111111615,10.
de paranympbir exponatur locor
11111111 Τ. 11. p. 56. et 11611111
Etrt 11111111 de 1816116111-
que p. 75. Eat, qui sponsam
marito 111111111261, 30.

11111111,1111111611161111111111.

cren 41, 24. .

πάμφυ1οι militer nautici, ὁμέγας παραστάσιμον τελεῖν 171, 2.
11111111 11111682, 1. 11111 παρατίκλιν 81111111] 428, 21.

Pamphylicae 787, 41.
pandura 1. 11111111 361, 4

παρατράττεζα11111111111 112, 6.
παρίππια 565, 37.

111111νί11111011111111111111111141, Particum [1111111111 saepe apud

42.

1111101 icor 313, 20.

novor Graecos 15136- 304, 38.

παν1όν ττρεέιὰσαι nd indicanrlor 1111111111111111181111111111111
pu

256, 9. Τ1·11,’111“111111 599, 30.

Παντεὶεημων S. medicus 628, 38. πάσχα 11111111111ρυ1 50 dierum a

παινΓ τευχ11 omnipotentia 119,

nonin ianitor palatii 40, 5. 1111-

111115111 ad pentecosten 889, 28.

uoto 1611111111 pascha laetissi-

mum festum erat 437. 3.

go 11111611 ibid. et 1111111111 πασχάλεα611111111111111122οΛ6
ib. 17. cnr (1111111161 dicatur πατεῖν11111111111111111111111.1ο-

1116111611 tentorium 416, 43.
πάππος alicuius habebatur, qni
11111 patrem c baptismo 1111111-

11111 801, 30.

lebat 722, 3.

πατὴρ πόλεως ututur 1. 11111111-

ἓιῶῡ {11111- πατὴρ tit-Papae

πτιιρτὶρχης 7119,38.

:rapo 11 compositione 111111111- 71111111111 i. 1. uir 1111111111-

1111111 795, 7.

rat 635, 21.

 

