AD constitit. DE CERiM.

lyxopteieueice tumere 188, 36.

tyanorum duodecim 1111111 paue-
1111111389, 13.

ἐγχείριοκ 1111111111 686, 98.

{orror apecimeu 377, 41.

11 ἐθνικοί gentiles 879, 79.

11111 εἷς ἅγιος 693, 11.

1111111οὸ11 179, 31 11111
eed 191, 96. aaepieaime in Ν.
Teutam.

11171, fruges, species annonariae,
19111111 1111111111111111 485,

εἰκών Christi in [1111111] Chryso-
tricliui, 111111 Edessena? 51, 39.
1111111191111111111111111518,

1111111111 1711111111 793, 35.

eliano 11111 1111111111 131,11.

1111111111111111 162, 11.

εἶναι pro ίιίκαι (quod aliqui 1111·
11 ingerunt) 18111111. 11111-
tull. 11914. iude corrigatur
Petroniuaa ad 111111 111.

claranum pacem 1111111111111

31ξὸ1111111 pro lrenopoii 599,

εἰς 1111111111 355, 6.

eloe πατρίκιος 11 petricius, pro
111178, 6. ·

εἰσοιζιιέξοιίος 111111111 11 exitur

11111111 introitur 11 templum 199,

1111111111111611111111111111961,
73. c. dativo ibici.

lx θεοῦ ἄρχων vid. cub θεὸς.

ἐκβάλλειν veteres 11111111 11111 erat,
11 patricii ab Imp. 1111111111-
piebuut 168, 5.

ingenae 9111111111 111111111133,

ἔκθεσις conviviorum magnificus
apparatus 159. 19. Zolltaris
tot, 11. - Verzeiclmire 779,

11111111 castrensia 117, 3. vulgo
capella appellata 518, 35.

integra? ἐκκλησία &Sophia vicl.
11 τις.

111111111γ111111 95, 19 aqq.

αί ἔξω ἐκκλησίαι quaenam 11111

233, 6.

913

111ἔίας4μ1γάλης 111111611111111
25, 1.

ecclesiarum ,111111111111 11 alie
pretiosa quare profanis usibus
1111111111111 eraut 11111111 111-
1111161128.

ἔκπομα poculum 1111111 799,

inunguitur expilare 111 expellere
48 , 12·

11111νὴ 1. lucarie 134, 97.

ἐκφώνιισις 1111111111 131, tt.
1111111111 remiges adhibebantur
ad aedilicia publiea 1111111191
788, 6. erant proprii regii re·
migee 797, 4.

electrina 1111 1. 9111111111. 111 tta:
mistum.

Helenae urea 757, 13.
Helenopolio ubi 111 11 seriptum,
elicitur 395, 31.

Ἐλευθερίου palatium 86311.

ἐλεφαντίνη (nile) 111111 199,

ἑλκόμενοι innoc 1111. acciperat.

'Elium Ἑλληνικός gentilia loe,
19111111 choum 111 1111111111.
accusativus. 1111111119 vel
111111111111111113·
ἔμβολος porticus 139, 37.
{panotios qui officio fungitur
ἐμ11111111311ς1111 11111111 comitatu
112111πὲ1131νῦ1111111111111 189,
111221 σὺν promiscue 1111111 815,
23. - 11 1. genitivo 619. 19·
ἓν ’111111 quando 688, 31.
enallage activorum et mediorum
151, 36. activum et [1111111111
vid. paaoivuru. casuum 799, 3.
generis masculini cum 111111-
1111 485, 37. 796111. tingu-
1111111 pluralis 616, 19. 1ο-
minativi pro genitivo consequeu-
1111 611, 25. 11111111 11111111-
cum 832, 18.
arenarios inuitus, 111111111491,
tullii tapes ulturiiaupoeitus 198,
1. uolebant impp. quovis 111.

 

