686 ιο. no 111111 connum

ommethtbnmrnmhid. An‘nttph. Ave 15111155]

oniumbnin reponebant, vei potins 0111111111 (11511111511111-
culam snper (11111 videns, imponi ''lintnaninugax moignemnn nonid
quod erat, 15111111 iumlm pimini 2¹oe- inspicio
“iiim AEffim nte c.tai)ini.q:¹dffldiffibnoem3qudie
oevi, etnnmmnm Philippici inF .·By 1

51116. et fainonum 11111111 nummum Salustii Cuspi,
1111111311 1111111 ‘tt mmmm mm„ ,ι
Amstosinm 11111101111111111111, ciodens enm muifioi nmmo et
praestantiae ane. Miror ego proiecto, qni potnerit viro do-
otiaeimo de 1111111 iinude et impmbiiiite non snboinisoe3 et
,qni nominum illum oorinpit, falsarius e scipione cin

panni iinaffitoemqmd facile potnaimt pomeriolum 111111-
(111 1111111111.11111111111111111511Ι opiiiiiimumanetilqtimie (11 Pmbmfigpg·
verum interpolavit eom nova manus in favorem eeclesiae Ro
'suffimffiltiigiimqueiigiigfileiiuiigilgiiitin 111111511111111011151ἶ
”mix mimi? Γ ’111111111“’1“ξιιιις '
{initii volentes 1111111011 potiuntur 1111111. luscuipiins οῇωῳῆιξᾞ
1111111111117 111111111ὦῂ 1111ιςίιὶ
orans ,capite 1111111110 Sed 1111111111 deinum pin 11111111-
1111111110ᾚῖ iffifflfflffl ,
· supposuit. Tandem 111 vetusta inscriptione 111111111ιί1 sius ι
iffiissuiniviiimmipffiffiii* 1111311 3
iiam, ipsiquo potioni nummi 11111111 non Christum, nod 111·Ι
’ 131“ι1111“112’111ῗ131ι;“111“1ᾞ1
11111ῃῖ111111ιί111 pffizmgtusslpmisdffihimp ut. Μ111111Σ ’
muratis vniiitie cieri et stuporeepvuigi antiquitatibus 11111111-
pm dixi ‚quum mihi de 111111 et ptychiit oemio esset iio·
rem huno columban super soeptrin gerendi An gline quoquo
111511 imitati fuerunt aevo medio. Bmmton (apud 1111 011151-Ι
nm v. Baccho, nbi plura prostant 1115111111 auotoinm te·

1111110111). Wilioelnuo 1111111εαί111 portans sceptrum regale, ιιι
auiis ammuhoeszgnumcnoeu aionwnerat, etaim-ponam
vii-gom (1511111, habeam oohembam υι (1111111111. Viden*

 

