11)·11111010111 111. 1. 111 0111111011. 5²7

ἓ1“”.19.ἶ’63’111““11ῗ1ἑ1111181131111111 ittt
1111111001 ex eius Africa L. 111. 0. 33. p. 111. 1501 0111119110
111ραίοΜ inondum, ait, quomm 011111 auloedos, altiss 10011-
10111 regis, 01101 9111111ρί1 1110901100, altiss equi sert capistnsmr
ubi 1090111 esc eqrso 11010111ιᾶ11εο vident, mox ephipprims stragulo
1001091011 010. significationem, quarn voci 110111] tribui, stria·
tum, 11011 pamm adstruit vox ooyxomi, quam 601111106080111111

Theophau. p. 89 11. 5. et D. 1111. reddit opus tesselatum.
widem, 019001110πὴ. Nam 0110110 11011 Graeci promi-
scue usurpant. 'nyomor habet historia msta 1101110111 apud
Du Gange Gi. Gr. p. 1184. init:

Tris· 119ρό101101 ἄνακτος 1101 τίς 10 sd 1190101101,

’11011011το0 ὅλος, 0100010114· xus* παραχρυσομένος.

1111010101 regis quis describat?
9101111 totus smiegaus (1011111000) sit, stiss'o et 011111

10110 9ωοζο011ξ1011 placentarum, quas uos Wsffeln et 6111011111-
011011, 0110011001111,0000011010111101111111, Franci de garr-
sres a 6111000100 ῙῑῙιψΙη, Graeci κοπτὰς 1110011101, κοπτὰς
σησαμίδας habet Artemidorus 1. 74. De vestibus κοπταῐς et
1111100μέ100 ugo ad p. 336. D. 1. 810 etiam Latini medii
11011 sectionem in veste pro radiatum, cancellatura arearum
¹ et 0010111111 dicebant. Jmsoaca pomorum sectione 1110111111 1110-
110011 ab 01111 (1110100010 0111100011. Verba sunt 0111011011Ῑί-
talis apud Du Gange v. 11111111. 1111110 0111111 sensum ea ‚ si
0011 flagitant, quod affirmare nolim, qui 10011111 10111111 111 cou-
nexione 110111ος1, ferunt 11111011. Laudato Du (langii 1000,
quod iu transitu 111111019οηΙί0001,]1·11111111111111·0101·11111111111011-
tio. videantur a birro vel paenula pellita sic dicti. Quid,si
vero 00111011 ex eo arcessendum sit, quod vestes bonatus, id
est virgatas, gestarent? Submittohaoccouiecturam 1091101001011.

(1.6. 1468, tm] dmpoxotdxietow. Est idem 1119110811-
10001100111111010 vel a'pyoprp 1100111110το Ν1111 111110ρί111
compositione 01100111 notat, commotum, sic 110τὰ 111 compo·
suone 001111 promes, per omnia. quod Latini dicunt 00110111-
00. lta xardssytos γράμμα, libellus totus pleruu sigillis seu
scripturae compendiis3 v. DuCange 0101. p. 1365.; 11010-
ζώγραφος, totto lerose ps‘etror's et velut obrutus3 vid. ibid. v.
Σκιάστριαι. Α 011. p. 265. D. 8. νῆσον τραχεῖαν 1101110101-
· testeos appellat, totam pknans vuaso. Apud eundem pag.
411. Β. poete quidam Euripidem κατάχρυσον, totum 011111-
11111, auro 1001001010, id est scitis 1011111111ἰί1 respersum, appel-
111. Arriau. dissert. Epictet. 11014. κατάγλωσσος, qui 01011111
inplet 1111900 etta, qui 0011101 loquacitate obruit et obtundo. Τ110-
neritus ms. savinense iuntpdsurso appellnt 00110111 totam

 

