7² ιο. 1111111111 1011111111 ,

eet erpo Impemtn'ce' mique offendar& 11011 em mopheth ca- l
pitolic donli, 111ἐί ciam tegiwnme patricii«. Temporelee 1111111- ,4
1116111111 Parim (des Palm) insigniti, Cerem. stunc. p. 1
168. Pares curiae 1 patriciis descendere negatur p. 195. dis· l
1111. Du cangii ad loinville. Pares Franciae passum antei
omnes aliae regni dignitates eibi arrogant. Faaclietp.401.]* l
Patricii episcopos praecedebant apud Graecos, teste 1111111111- l
dc Legat. p.481. a. inin, qui 1111111 p. 47¹· Hister. L.v1. ’1
Cap. 5. rogam annuam patriciorum perhibet 11111111 duodecim 2

· “ auli librae et unum scaramangium. E nostro boc Codice p. ¹

141. Β. patet patricios in Ecclesia peculiare sibi 1111111111
habuisse, in quo aederent3 et e pag. 14111. diversos fuisse ¹
penicinscfficlcticoa ,531 ρέἕὲεραῐὴατίοε, illoc civiles, hoc mi·
ι112...’[.”..“ῗὲ.]“.’..........1.. vn. 111. aa p. 415.
Βοδ(1111111Ι [111, 6.] σ’φφικιαλώνς. Officialec, qni in officio
eeu obsequio, id cet in comitatu imperatoris 111111. Saepe me·

, morantur in hcc codice post patricios et maiores civile· milita·

mque animatione, nt nint minoda, neque tamen minimi gra-
dua, quales 111111 e. c. antarii, chanularii ‚ 1111111111, manda·
Zfflssilss‘t’isslffi’, madidi? diffisi?
serviunt. Gntber. Off. D. Δ. p. 626. Valce. 11111111111111111.
p. 9δὸ instet 483. Du 01118.Ιῦ 01111. utque. α

.11 . [10‚6.] κλεισουραρχας. [011111 clusinae, angulanae
locorum, Du Gange 111 lcinvill. p. ¹79· μέχρι των 1111111111-
ρόν 31111111 Script. post Theophan. p.519. Fonte convenit
cum Capitanen 111 lines tuendos Chiietianomm apud Leibnit.
111·’1.00111ῗ111.111115801* ‘³53‘
..1, quibamus} pe} einai, 1111 11118111, 'leid' 111
liliam 'limiibllzsstnlffimffllzelffl
districtu minore, 11111111 elna eet, passim 0111111111ιῖ11ιά Con·
etantan- de Thcmat. ut p. 15. Posns cnm vetusne ainlgm
em et &mitibus bbubcn comparem.

6. Ι). 1. [ιο, p] ictapbwv. Stabant proceres corana lm·
elwine 113ῗο elimaidem
decc. 1111111111, in humiliore enonsidcbant. Multa huius
enzfflillml· ..1111 bema 111
nanim, qui mi ⁸ amm ⁹ Pmm
11111111 aliquem εἰς cdv 1111111111 roei βασιλέως 1711311111, ee
ebaldunossndufmdlblhme sinmsslimahetmnn 1111111111

exitum 1111111111, homagii praestandi cauca,

 

