111 constant. 11111. 11111111. na. 1. 433

1111111 1111111111. Ergo calceos non corio tentum, aed Ι1111111
pannis cericis ellinpue gestabant.

t

Β. 9. 1417, 7. και ταῦταμὲν ἧᾶρχαιότης. 1111111111
et qnae deinceps usque ad finem capitis, non sunt Petri Ma-
gistri, 11111111 praecedentia, ced Constantini Porphymgenneti aut
eins, qui proco compilavit. ·

B. ¹0· [417,.8.] ἐν τῷ ἱππικῷ. Quod olim 1111υῆ16111-
1111 theatra erant, ld novis erant circi. Rea umnec maioris
1110111111, quae ad populum 1111111 debebant, in circo pro-
ponebantur et perficiebantur3 111 praecipue electio et homa·
glum nov'ia Imperacaibus debitum. Exemplum 1111111111 ‹le-¹
inceps in Anastasio Dicoro hac ipsa pagina ulo interna,
et in lustino seniore p. 14111111, et 111 Leoneliiniore p. 250.
et in Michnile Balbo, de quo vide Cedrei. p. 533. fine. Pa-
11111 in ltalia rex Longobardorum Addwatdua in circo Medi-
olanensi rex fuit scutatus, teste Sigonio de 11. 11. p. 30. (2812
*lGregorius Turonensis p. ¹57· : Igitur celebrato 11111111 Maa-
1111111 odoro diademate et purpuria ad 11111111 promsit, accla-
matisqioe cili laudibus, largitis populo mutieribus, 1111111111
coa 11.]*Ε1111111 ipse paene 111111 leguntur apud Panem

111άὶ111111 de Gestis longobard. 111. 15„ ubi 1111111111..
becg.Antiq11is temporibus electio 11111 in campo 111111, quam
in circo. (lirctnaic 1111 magis popularia, campana magia mi*
1111111. Campus enim erat velut imago illorum castrorum,
qnae Romae olim ante urbis moenie erant, in quitto milites
praetoriani habitabant. ’. ·

C. 7. [417‚ r5.] ὅ τῆς εὐσεβοῦς λήξεως. Rea ipre et ·
hpec formula quoque clamat, etiam captat hoo Petri Magistri
1111, cuiue 1111111111 tria proxime sequentia. Nonq'nam
enim Graeculi 'oi κληρικομὰνεῖς, sacerdotum mancipia, 111111
rno saeculo Anactasinm appellassent piae 111111 Imperatorem,
qni·deprimere nasum gentis ambitiosae 11111111 γε ποιῶν.

Ι). 1. 1417, 1’7.] &plorare nal ’συγκλητικοὶ Quando 11-“
chontea et syncletici opponuntur0 videntur illp nomine aega-³
ti, oi orpoucclrxol , hoc autem oi χαράουλαρικοί, lut p. 143.
Δ. 111. appellantur ,) 'lid cst togati procerec3 quando autem
nude-archontes et indefinite memorentur, ut va. D. 7⁸, pro-
cenec 11111111 utriusque generis designari.

143. A. 1. ppt, 8.] ci 111111 repatriarent. Nempe ambarum
partium, 1111111 Augusti, alter Augustae. ,

· B: 1.[418, 1811111111 ἐλέησον. Vox (1111111111 deo cop-⁵
plicantibus loquentiam, tion tamen Christianae originis.
Hac ipra enim iam gentiles deoc suos compellabant, 111 ex
Arriani dissert. Epict. p. 186. c. fin. constat. ·

. Β. 2. 1418, 19.]ο’ρθό111ξονβασιλὲα τῇ οἰκουμὲνῃ. Praeci-
pua 11111ὓ111οο111111, ex quo tricas 11111111111111 magnum reputare

nominarim Porphyr. Vol· 11. 18

 

