1. 1. utlsttl

1 N ι) Ἐ x
RERUM ΕΤ vuussouttu,

ouon ut nouisno consutum Ponpnvuoouunuu uuo
Ι16310566 cuntuonns ouunu nuzcununu
ExponunTun. ·

Π--ι-ψ-

A incompositione unitatem notat ἅγραρίαι lenunculorum genno,
177,27. totto. 805, 27. 768, 6. -

cipro πρῶτός 129„ss sqq. Ι ἤγθῑφθςθθηῑῑῦ 79831·

iiidice i. e· patres Pro Prucscctic “3:03‘2‘0554 ciinpgllingtaegum 3⁰²0*

a'pfflkhasttatae tabum 753 pm· {tinacr’rocticr Sufficit 517, 32.

ἄρχῃς), equa, intutu, 333, 33, conciolae σειρὰ univoliotnudiger

ἇβδία vectet 553, 15. . Stunzmbaurn145,28.

ἀγάπη ᾗ, q, ἀσπασμός 113, 38, &dicctivuin cum ¹psnsivn termina.
cfr, 333, 34, , tione significatione tumen activo

ἄγαρος mulio, baiulus 458, 14. ψ’, 5· , ,

3ης, 37333, loroilmc ‘mona' admissionum, qui admittendos ad
ῃ, flumin, 49415· lmp.1utrnm1tt1t127‚27.

339 π’, ²⁵7⁸oe processu„ 245, ¹3· ¹ coloratur nou significat: ¹uclocutuu

ni ἅγιαι πύλαι vid. πύλαι. 377 Peu-

ἁγιασμός aqua, benedictio 227, dinocu'cuvctmiiitinc immunis dc-
21, clururi 820, 30.

⁰² ἅνω· c' .1.1...·. iiiiii? titi? ‘¹ Δὸήῗιωέἑᾊῗ
’175οἐ ³⁰⁰¹⁸¹²³¹i⁰ 'd 'mim' Μ’ ἄζοξνοςχιξέξν ,13661765 accumbeu:
, , tu tucltnnrn 871 pen.
αγῶἳξῃ,,ἳῖ,,7ἕῖ,ῑῗῗ,ῗωῑωω hymni cirjofialiouc liydguolgontegcndo San-
ἅγιος ponticis 218, 5· ἄέυρῗ1ω177, 1’0. 'ubi ‹le diaetis
ἁγίων πάντων festum 246, 6. 617, putaui, quibus locorum et rc-
41. gionum nomina imposita crant.
ἆγιοσοφίιαι cantatores cn ocdc S. >cipro ε 366, 34. - Tcrminntio
..323h:::..⁸.⁶⁹..÷¹.¹²·... cnut niutau
ἀγορά pro ἄγόρασις 562, 26. Aegyptiaci panni 563, 24.
ἅγουρος iuvenis robustus 558, 8. αἶνος, αἴνεσις hymni 882, 42.
Agraffc undc 791, 32. α7σιαιῆμέραιὰἰοεεοΙειυηεε161,12.

6οηιι.,Ρονρ7ι. 68

 

