50 0055055555. 505555. uu cuuugur'. 11. 74¹

tra 5005οφ1005550101000001155,,05551500 Mutinae nomine, (ἕο,
dream* p. 430 C. 50. lntelligas quoque ex hoc loco, quo 00-
tatis ordine liberi Heraclii senioris Imperatoris 5005 exceperint.
Constantinus enim, qui primo 1000 no'minatur, est Heraclius
1550105, senioris ex Ejudoeia filius, isse, quem 5515135555 11155551-
33. 555 5555335 35355355
alii 1155501000050000511005, filius Martium tun sequuntur
ἓεῐέᾑ guidem 1515551350 liberi homcbagratis ordine 5Ι 51υεῖ5551105
fao 111115053101811110,1111558511111115110511555511511111ὶί5118110111[51115115511κ
5505150555. e ⁶59³, ur eiostro leco· tet‚) Augustae diuae3
maen David caesar et Martinus Nouissimas. Videtur 15550
tio Martinus illi praestare, quam Petuvius notis 5111100-
1505. Β505105. p,·47. in liberorum Heraclii indieulo ernu
gange Fa'm. Byz. p'. 55 .051511555, Marinus, auctore Nicepho-
m, ip. 80. uit, ut fidos Davidem atque Marinum patre 51-

mul aesarer suisne 55500ιηῖ5500, (qua in re Nostro discrepat, φὶ ⁴

Davidem Caesarum, 'Martinam Nobiliuimum hein) et eodem
tempore iilius Augustiuam et Murtiurru 1553550100. Verba³ eiuu
sunt: μετα το οὲδικαίου rur mr 0550555005. Λαβιδ δε

καῖ 1110ρῖ505 τούξ υὶοῦς αὐτοῦ Καιῢαραζᾶν 0935550Μύ-
γουστιξνιζ 51ὲόκαί 51110555Ιτΐ5λο5 Ιτ’οὶς gyrardum ffssgdmmglc. '.
uduuruuru ..5535 p. ..5. sirm
B. 10. [630, 50] moroni. Appunmtur τοῖς irvxor‘c',
quin nempe albus 15000 00105 pro colore mn reputatur, ut
qui nativus} dniou;,simplex et lunae non (0001110553 est. Nam
pemgri'nus 00105 proprie color dicitur. Puri modo apud La·
tinos colom· opponuntur albic. Augustiu. Patric- cerum. Ro-
man. 11. rm iu consrcmu'one utwuur hodie paramentis
albis, quauwis antiqui secrmdum 5055550555 autore uterentur,r
id est‘tuli 001050, ’ per illud tempus, uo consecratio Pa-
Eae fiebat, asacerddie debebat gustari. Quid velim, doce·
it Duraudus 111. 58. 5. Cuiuscunquei 'tur 0010510 sitvestiS,

dummodo 011555 non sit, eacolorea est. ns. Salmas. ad Script. “

nist, Aug. T. 11. 4,ss 555„ ubi de rotg'xuoaxuc'r 0500105015551051-

busagst, etinter alodum Ahmedis Ouirocdtae adducit, in quo
5555)ιὸ55050 uuaz& opponuntur τοῖς χροακοῑς. Quo deloco quid
statur debeat, quandoquidem duficile est absque Arabico textu, ·
quo curemur, pronuntiare , uon video. Quodsi tannen 0 positum
τοῖςχροακοῖς 518011000501015000505, ridetur potius ”. ua, nun
ιιήεεα, (50505515510150515551305,0050011155] (155λᾶ, simplicia. Luge-
bant seu luctum significabant Graeci nm, quod et hodierni fu·
ciunt, vestibusvenutis et purpureis, rarius nigris. 1550005555-

30505 apud Goar. ud Codin. p. 99.: πένθους clatra πορφυρᾶ

 

