u cousrsur. 101111. us 111111. us. 1. ²93
6411111111. Sergius et 81111111 martyres degradati scu

munditia, (primicerius enim ille, hic secundicerius erut)
6771114111 mir ἄξιαμᾶταν aiter καί τῶν praecurrere. 11111-
1111111111111111 ”ill 11ἑὲὲὲ
tuque ospiti, vel vertici, imponebantur. Quod 1111117111-
ulnpentorem novum alii fuctum fuisse uon memini.

D. 6. 4175, 14] ἐπιτάφιος. Nempe κόσμος sut npud-
une. cerimonias, quibus 111111 Pertinacis lmpemtoris ela-
111 uit, Dio apud Xiphilin. p. 1114. distincte describit.

ξ lum bic aliquot ritus funebres iu exequiis lmperatorum
¹ CPtanunm observatos, Nostro pmeteritos‚ commemorare.
liseur itaquen Theophane . 41. D. ult, urbem defuncto
= 1371111111 ad neptem dies ciaudi consuevisso3 a Codino p.
uo. 8., collutis p. 111. cap. 11. et p. 145. cap. suet Du
flagei. Ἕννατα, luctum super mortuorum illustrium sepul-
tu't novem dies durasse, ex antiquo ritu Graeciae, de quo v.
11ῡᾶ1111 ad Antholog. p. 158. ed. Wechel.; a N ioephoro Gre-
gua p- 181. 1. 5., imperatores in luctu albus vestes gestasse,
1111111111 depositis albis senatores luxisse in coloreis. Cons.
113111 [1164 D. 9. et Du Gange Gl. Gr. p. 897111111-
’‘¹1¹th aMnlala p. 146. Τ. [1,11 purpura quoque lu-
1111111111, et ex eiusdem p. 117. et 146., Imperatorem in
Μ stemma non gestasse. *[1111111111111 abetnr apud
suntin. 'lbeopliam p. 117. imperatrices cumis et gemmis
umetis sandapilis componere mos erat, et comitante senatu
ὼ1111111. Scri .p0st Theopban. p. 296.]*
,8111113171167 rii tecuam. S mum appellant
1111171111. V es. ad mm. Μ111111. pag.a .B. Du Gange
⁰¹⁰& 1³1. v. 1171111111.
ι D· pm. [175, ru] 111111 motura. Solebnnt in tri-
dmio novendecim accubituum imperiales reliquiae erponi 3 vid.
ituptor. post Tbeopban. p. ²9¹·2 ubi egregie ritus funeris
numus exsequitur, mereturque cum boc loco nostro conserui.
D. pen. [275, 16] 11111117. Μ. κλίνη.

D. ult. [utu] 1611171. Μ. 16 , ande quoq‘ue λύπη effici
Ῥιῖξι. Α.5. [1760114] 74111711. Pmbane sit haec vqx,
1ἑὲἑὲὲὲἑὲξὲἑ.ἑὲὲῗ’.1ἑὲἑ.ἑὲ’ὲὲἑὲἑὲἑξ
stifft· Solebant ⁸certe, more ex veteri gentilismo retento,
111ιὶ praeter clerum in templis habiture, nd eius ministerium
destinati. Et apud Muhamedauos templu sunt diversoria der-
15111111111 et mmdicnrum.

A. 8. 176, 3. σε flandrie. M. σε ὅ 6.,1110. 5.
B. 6. 1176, rai καταλαβὸν. Μ. καταλαβόντων.

 

