934

58, 44. cpio ninam debebant
imperatorem artnentum venien-

tea 734, 17. ‹le more laudum ‘⁴

llsssnolus 111 iterandi 747, 71.
cir. tamen 775, 34.

1111116111 officium ecclesiasticum

raonis») trielsiln 6491111.

’1111111-11111111

, .

1111111111 vestes 680, 70.

aripennum 11111111111111111 737, 34.

11 3111111111111011111 378, 35.

aripert seatcs'psseporeas‚‘1¹yrlcon·
lectae 771, 7.

61110816311771171711118178136111111778,
76 731,10.

11111111 in 11111111, 111ἐπ1φ11μεῖγ
pro ἐπευφημεῖν 701, 31.

u et os permutata 477, 18.

u et es pennotus 704, 73.

v et y promiscue habim 779,15.

Vicite scclnmstum impp. ‹poanslo
biberent 346, 37. Xip 111. p,
1718. 30.

ng lsp3 terminatione oppidorum

ὑμεῖς pro to 401, 17.

innuere») festum 779, 77

ὕπαρνοςῳιπο curn agno 11160938.

ὕπαρχος praelectus urbis 37, 33.

ὑπατεία iuter coronationis ritus
749, 34.

suarm· processiones Consulum

740, 35.

, ὕπατος 158, 10. 11πό initos ospa-

11111111111 11 πολιτικοὶ 431 pen.
ὖπεράρχιος mire dictum pros ae·
11111111 167, 5. “
11πᾶ1111 pepi¹ (ἐξ5 ippprpc) ο611111),
. 70 , b 7 ·
ρ668111ῗ111111π115116111189,
41. omittitur 678, 3.
ὑποδῆματα posim Imperatoris
insigne 453,11.
ὑπόθεσις suppositio, fictio 403, 77.
scansio, praeceptio 479,1.
’ ὑποκαμισορρὰκια hypocamisa 11
braccoc 554, 70.
¹⁵”tttlillllltt‘lil‘ril⁰”⁸ ³*
ὑποκαιιῶν pro ὕποκατιόντ11673,

40.

. umuli mnu

6π611ψ111111111376,77. eri 6111-
ληπιος ibid. 11 locis 1111 citatis
ὑπομιμνήσκειν consultore 75, tu
iuppxeoscpetitioniaoonoeaaiossfii.
ὑπουργεῖν servire epulas 747, li.
ὑπουργία supellex triclinii 487 cll.
su inomaplir καμὴσια idern atque
111 prta putus ιαμ. 67911111).
:inemptae-electus 639 ult.

ὕψωσις τοῦ σταύρου s. sair sep!-

ων 1111111717, 39.
φ 11 11 permutatas 784, 73. 7817.
φ 11 y 697, 11.
‘tillitzlilcstl ''¹'‘ ⁶⁶²⁰ ‘¹‘
φακιώλη (8111111 8111111111 ouon)
1111111111111584, 1.
panionia 795, 76.
(possse narrationes 598, 31.
pacetur aurea 1111111378 ult..
“iii lt? illittetrtl'ti?

φανάρκι laternaecastsenass quan-
pollicitililleelliifls⁹ 051871188611111111 Sa·
recessurum inclinanter 573, 79.

&cipporum 1111111111 corporis 674,

ρ11111111666,3. ·

1111111111 cereus 464, 35.

pirrus armaria 780, 7.

speyyiu bucolicum manubrio utrin-
que 11111111) 304, 75. 696, 43.

suippipsipe acclamatio ad imperat.

, .

spsioirsor poenula 776, 33. 111
paenula cliotum 460, 7.

61ὲὲ1 non idem atque 1111111379,

φθογγεϊν pro φθέγγεσθαι tta. lii.

pippine nasta 1 iunco plexa 859.

φιάλη lacus mormoraceua 111 area
Cl’li 774, ol.

φιάλιον cucullus 611, 40. 858, 4. ἦ

1111βέ111111 foederati 863, 3-
φιβλαῐώ cornhilla 877, 38·
(pipios 61111111 764, 7.

1117161161 πόδας 1 ud investi·
turam 77135. (111111έηί1 gn· 1
dibus osculorum 476, 77. oscu-
11111111 caput 430, 77. r

pilos pso 11111156. 39. eonvi-

 

