10 comam. 1011101011. 111. 1. ²97

1 ἵκησμομὶσσοωῑ 101111111111111111111110 taxone 11111111-
³ ’ raecum.

B. a. [282 8.] διαπρεσβεύυυ. Μ. διὰ πρεσβειῶν, per
1110110101 Beaeae Virgini&

B. 5. 1283, 11.]11ιιυολεῖυ. Poot hanc vocem daciae hanc
antennam: καὶ vaticanae 011τοῦ ἔρχονται τοὶς συνήθεις 01-
1οοεις αἰτεῖσθαι, aaa* ἑκάστης αἰτήσεως τελεσθείσης, vadaei
1111111111111111111118·
1⁰⁰¹? quac vettent‚¹iibi⁰indut{:nda 1118110, caque 1111110111ιῖ
1ξῑψείο pacificabantur. infra p. ¹7⁰· C. 5. acic συνήθεις
manag αἰτήσεις habemus, ct p. 365. D. 4. τῶν μεροῖν 01-
madana τοὶς δ’ αἰτήσεις, ἃς εξ ἔθους εἰώθασιν αἰτεῖσθαι,
m* 1011 βασιλέως συνταξαμένου τῆν ἐκπλήρωσιν noir τεσσά-
W αἰτήσεων γίνεσθαι. Quatnor hae 10 tiones plenamque
Macris crant momenti, nc, hunc voi 110111 aurigam fieri,
1ΠΙ 1091110 placeret, aot raefcctum orbi aliquem amoveri3
m, oleam, vinumvc ai 'gratis (100111, ant 11110111 veo·
‘¹¹3 quo-imoniae de maiia 1111111101, quonam frou·
de1¹ mona 0111 esact3 1111111111 Misopogon. p. 5 . C. cd.
51111101. et praecipue Theophan. p. 155. 156. , ubi praecla-
fflm habetur monumentum talis expostulationis populi cum 1111-
PflMore. De clamoiibns popuii, 1011311110101011101111111111111111-
iuevoetcm et dona flagitantis v. vates. ad Ammian. Marcell.
11111111 populi 1011011111 01100 clamoribus in universum
‘Mum habet iocum Dio Chryaoctomus p. 105. fine.

Β. 6. 283, 11.] ἐκτείνει τὴν δεξιὰν χεῖρα. 1111 qnam
1051111110 aculentcr (1110111111,111111111 compositio signitica-
int την σύνθεσιν τοῦ βασιλέως, assensum Imperatoria ad ipso-
fflffl vota3 v. p. 168. Β. 6. 8011111111 1111 per digitoo certo
¹⁰⁰d⁰ formatos sermo, et ponnlandi sic promittendique 11101 111
11111113 et circis 011111 vigebat. Insignis est Xiphiiini 'locus
de M Antonino Philosopho narrantia, qpum aGermanica ex-
pedicone redux, μεταξύ λέγοοτος αὐτου τά τε ἄλλα καὶ ὅτι
πολλοῖς ἔτεσιν ἀποδεδημηκώς ἦν, ἀνεβόησαν· ,76va 1011011-
¹⁰ w* τσῖς χερσὶν, ἵνα δὴ 1101Ι χρυσοῦς 1000010ος εἰς τὸ δεῖ·
ΨΥ, lotione, προσευεδείξαπα, ineptiam, nai ἔφη καὶ mitia
mv, noi μποὶ ταῦτα dra διακοσίοις δραχμὰς αὐτοῖς 11011-
”¹ss1⁸r,ioov·oa'nm πρότερον εἰλήφεοσαυ, in concione ad po-
pulum maltorum annorum commemomsscta patria absentiam,
α»1111111111 turbam: octo, eundemque numerum manibus ex-
Mne, quo 1111111 aurcos totidem in coenam se cupere si-
gnificahant, Ad hoc risisse Marcum ct ipsum quoquc octo
condixisse, et viritim ducentenas drachmas distribuisse. Quem
adim, consen-i veiim doct. Reimari notas p. 1¹95· etAr-

tt'midan p. 150. 6., item spartianum in Didio iuliano p. 578.

 

