55 consolor. 55 conio. 935

... 555, oo. 555, so. 555, 5. sno φώ... sepo} soom ’5,5.
etism 1585111521,4. plioniae 145, 1.
φιλοκαλεῖν 143, 6. 7141000* populns 675, 11.
φ51555μ15111555511155, dossum 489, χαιρετίζειν salutaro 100, 34. .
slly 5555 1155155535 493, 16 xalmsll ί15ιῖ85515 ὁ1515555151 Pssoi 55
giro ι1555511555, excubiae 557, 131 ἱὲλῗὶνμάο Ῐ155155 exilire 351, ll ull.
‘'lilii''iiis'alll μ 111715ῗῖ15 {illim ‘⁰¹¹¹”⁰⁸‘'³¹¹''’ ⁸²⁸
dom ibid. 51 583, fl. 7151315 Kssrds'stsn 837,91.
lilli‘li'gllolltl‘aillilo {Zilillzlsl'’⁵ll³if³·
ostillilllllssoiliiioo *millii '⁰³⁰¹' “⁸¹¹¹'‘
Nadiri. p3 45. cir. φιρἐραιοι. ἦ μεγάλὲὴπιυλὴ ἢ χαλκῆ molor
'll-llll lllllllllll lll- . xggll‘l' ¹⁰lllllnllsallllloslolr 5551-
qllllsllillslllgulllllsillllossoslllo xlllolzlllsslle' 55515515 S. 1555155
(50451535165555 (1555155115ιὶ 133, 35. gallol'eollloe lecti 15 homo 515511
φόρος 5. qo orsosi στρατηγίου 516, 3. Ι
lorum Theo sii 514, 35. χαμοσόριον ι. q. λάρναξ 771, 42.
{aowin-o· ’ὁ '‘⁴'“'‘²⁰‘⁰' {53233’31‘2filliillgiliili0
51505155... 5515550
5555155555 1555515555 458 olo. (1155515155555515 0151555518. ossio·
Ptzzognsslle 15115 lldlllllllolll xllllllxsov θέμα 787. 19.
{rumen uode 530 55155. 1155515558»,55555505555754
55 ἅγιον φρέαρ lscos 15 55515515 χαρταλαμια pro simplicis lomlooe
lavandis 5555115555 115, 38 591, 7. ibidem 555555 5155515 51
φριντζάῐον xystus 350, 1. membrano idem.
‹hiyelo orbs 780, 1. χαρτζάνιονε χαῖζάνιον 555555555-

φύὶαξ pro gazophylsce 652, 39. tum capitis, ‹isdems muliebre ·

φιιληῐὴς lector 1551155515 319, 30. 733, 97.
φυσιολόγος liber ignoti auctoris χάρτης membrana consolabills827‚
curili} γ’ 141, 31· 110 o' xopsoxolopoloso 1155555 341, 3.
slsslolllslollsic i. q. 155φ5155555, io· {lolliollll‘lllolllllbumm 495, 8.
sonatio, 147. 34 χειμευτόν 5. χυμευτὸν ineerta 5551-
φωνορὀλος praecentor 194, 39. ptura 204, 23. quid l'oeeil?
φωσσάιον vid. ‹poioosor- oum quod 555 dicimus: Eossil
5555155055 145, 1. 906, 98.
sposoyosyloe processio 55555 555515 ὑπόχεῖρα 5515011559, 93.
881, 39. χεῖραν (pro χεῖρα) 515. ³32, 31.
φωταψίαι processiones solemnes χῃρομομεῑμ 878 uls,
5916. de illuminationibus 578, χειροψθλια chirothecae 790, 33.
18 901 555155. 15515 55551, 551 nostriSsulps 5555
φωτίζειν duplici 555555 145. 23. Feohslondsolsolie?
φώτισμα puer recens bsptizstue χελάνδιον pro ἇγ5151515555.5551
190, 6· 888, 39. 55155515 910, 15.

 

