118 , 11. nc. 11111111 coronarum

Grammatico flagitat 111 τούς 11111114111111111. Sed mpn
111 in ξ
didm, 1141111, 111, 9141 erectam duddts'ou, 1111111611νὶ
1111111ιὲ , id est prepterea. Solet enirn ὀξύς pierumque de pur-
prtrrei) 1111ιέῒ (11οὲ, ἓξ111115111ἓε11111ἱ111ἔὲ1έ11111ἱ11111111ἓ11,
u care 11 .ο..1.,111χ1111 -
11113111111111Β nacta 111·ἰί adzonis. Td 11ξύ et purpuram idem 1111
patet e Contio. Theophao. p. 9¹· C. 1. Solent tomen 1111 11-
utores πορφύρα ὀξεῖα dicere, purpura 11111, ardens, feriens
oeulos. Dictio hoec proba et antiqua est. Exstat 1111 apud
Aristophanem in Pace, et apud Plutamh. in vitis 1119111.
est ἡ xaraxo'ouoe ἐρυθρὰ noi 114141 nooga'oa. 1111111311
'iiiiiiihfflf'miiviiffliipiiiitivissffuriii
,τον vertit 11111111 pwpwewn , et diversum facit 1111111111 11-
lore, quem hyantinum 111 esse. ln 6111111111 grueoo 111111
ὄξύς reddit per 1111111111. Et ego 1111 fateor, saepe videri
gffiifficgfflmaffisfflgffigimm
Nequepamis decernit hane rem Artemidorus p. 66. ¹⁶: dicfflffi
ἔχειτὰ πορφυροῦν χρῶμά τινα συμπάθειαν 1111111111·
111. Dubium enim reliquum est, intenderitne coeruleumult·
vidum mortuorum colorem, 11 sanguinis concreti et andr.
Videatur tamen potius prius in mente habuisse. , .
..11111113111113111111· 111111111111111
sericae auro intertextue opere phrygio vel barbaricario, qua-³
rum orae et manicae revolutae (die Arffscbliige) sunt 1111111110ἶ
nureo 1111 eureis 11111 intertexto. Vid. Du Gange Gloss. Lai·
11. v. Guther. off. D. A. p. 11. Salmas. Τ. 11. 11111. Aug·
pag. 131. 11416. 1., item 58 . ¹

B. 11. [14²2 11.] πρωτοσπαθάριοι εὐνοῦχοι. Μ. πρωῐθ·
σπαθάριοι οι triverim, ut p. 83. Ca 4.

M. 1 ,ro. ἐπέρχεται. Μ. ἀπέρχονται.
1).6. 1 ,13. βασιλεῖ. Μ. τῷ βασιλεῖ. ,

8111141444] στιχᾶριν. 811 est in codiee. Sticifa·
rium, 1111111111, est tunica eorpus erote adstringens.. Vidi
Du Gange u e Glossario. Erat ergo magistri symbolum
stichariumet 111111. vid. 1111156. (1.3.

B. 5. [ι44, 11.] τὸ ἔνδον κονσιστώριον, Non hoc esi
secundam 111111, aut interius consistorium, de quo 1111111111
Alemanuus ad Procop. Aueedot. pag. 105. fine. ld ipsunt
enim consistorium, in quo Magistro dignitas conserebaturr
erat interius. Sed pone illud eret cubiculum, vei potius ora<
terium , S. Theodoro 1111111, inquo reeens honorati ⁵11³<

 

