938 vocas 44444044 4440444444

“M sceleratus 770, 10. ὡρέλεβιτών 510444410015.
'ibo Soffah in einem Zim- 04141 Lapatza 495, 19. 3

mee· v. ad Abull'edam Τ. „fil inde corrigntur Athe- 4

ll. p. 31. naeus p. 113. G 4. uhi ’
ll» v. DC. v. La Sequa non nub, sed ’μέέ {lla

T. Ill. p. 939. μός, bucella intelligitur.
0⁸2* undesnbania 530, 36. ²15⁴ 445474 Megillah 665,ss
μέμ expediu'o bellica 421, μ’ {t ‘2⁸5³' 887,- 7·

91. . &fimf et ὑψ 745, 97.
⁸2⁴⁸? 359, <29⁰ u'yoj marsupium 388,35.
(μὴ, ww} 490, 26· μέμ plumatus 712, 15.
444έρ et 44513 naves 505, 3. ⁰3³⁹* 388⁹ 44·

0θῦ v· DC. v. Paruca. ὡς* θῑ 45Ξῦ 150411,

hb coementem 207, 10.

μό tumultus, rebellio 49¹, ψ 203, 1·

'15st! nctus, provisio 715, 4

2 infr.

444 444, 44. . .
ὅἒέίι· et ἱᾳῤ frigidus, 14444444- &ubil 841, 6.
dus 50 8

, , 1⁴2³! die Wache 646‚'33. ἵ
ms 44 :⁵⁶ 444, 4ο. 44447 urtio rosei ⁰⁰¹⁰ss
444444 444, 8. 444 4844. ⁷¹2» 4⁴·
,mi et ,aq elom-'olm ff, 25:222]ss 44041813. ᾗ

32· 37. lictor vel iudex, bul· 4
”³⁸1⁸ 674, 42· larius, eonsronmor, 127· l

&⁴²³ ,1)Ἣο percutereineer- τιῖραφίύς.
4444, nem colaphos dare Α.) (abde ᾰοήμιω)

¹397, 18. (444. mancuso) et &⁸ 4
Um camaschen 444, 7. (44.4. selinus) 40441· ‘
&s 696, 1. 509, 8.
,ῳ 444, 44. 4-4, 444 44
,3³³3 Reisen 4444474344, 3437165354.
σέᾞιὸωες, 44. M, 848, 44

,4 ., . “

-ιι--ι

 

