1000111111. nummu. 9¹7

praelegendo 11010 symbolo 239, ni nervat restes bsptismsles ul.
011. 1111001110000111111 1000- bue 117, 3. 011. 729, 3.

sam separatam vid 1111011011τὴ. sisaim} 1100101111 vid. 110010αὴ.
astronomiae peritus esse debs· ααινοὺργιον domus 700, 37.
01152122. convivis ipse por· 11010αο uon Tirones-de, sed rui-
1100011001001011011101111805,1. litiae 1101001, 20. 6 dy. K.

. ingenitur uude 171, 37. 18101.

de investituris 01100000001000 sosonptsun coronae 010111112οᾄ,
818, 11. 8. 0110111110583, 19.
1010110100 Circus sd meridiem 110111 1111οχ001111 pnscho 110111-
Putaui in quo imperotores 010- fimum setium 43713· 011· 7111
cti et nuncupati 433, 7. 30.
11111011ρόμο quot numero 093115. 1010110010001011 infulis conden.
etism spectacuis 1100 equestris dis 1037. 0111011100 28518.
21011. ααλάμια 11110110,1111. α aaa.
1111101 1101011011100101111117,13. nudi, ἡμέρα festus 1110100334,
equis descendebatur 10 portati Kalmang uude 10211.
ecciesiae 189, 11. ααλυβώματα 791, 3.
lon Cops's 321, 10. 00100111001111011011110101011121,
doto 11100110010001111558, 28. 11.
1ξ100111001001001 1. ἐπ’ Ispa. καμάρα porticus cuiusque gens-
in ssdem 11000 nemo sedebat ris 81. 10.
cum imp. 198,‚t7. nequeam. Ksmuscisen unde dicuntur 421,st
per 101001111011111000, 7. camene gemmas, 1101110118οΜ-
Hispanorum 1001110111 101110 By. elisue Steine uude dictes 695,
1001111101 051, 30. pen. ⁴
1010000110110010, 001 edesse, 010111000100302011 ds geminis
contingens69i,li. 010101ιο0111, exteriore et inte.
ἴσχυρος fortis 111, 0. riore - camelauciorum origo
110111 pro Lombnrdiu 181, 22. Ι 010. 052,11.,
lustini sepulcrum 700, 19. 11011101001150001010111111110831,
1111110110111. uxores 707,11. 22. ·
Iustiniani triclinium 265 011 de καμαὰγια 119 antep. 011111011ομ-
0101 materia 266, 5. nuptusenstores, campaginti 111,
S. 1011100011 baptistes templum 9. 00000101011101 milites co-
418, 4. rsm impsum sampsgiis 1001-
11 pro 11 positum Aeolis 001, 10. 1010 (01 011010 nos nonin ocreis
κ 011001001011101,35. ud principes uenimus) 869,
110βὰ1111 vestimentum sub lorica 20.
880, 0. cempnnss num 010001101611001
καβαλιαεύειν nemini licebat in 235, 39.
equo Chnlesn 1011110, prester καμπηδικτώρια vexilla campido-

, imperatorem 191, 1. 010111 073, 11. 753, 16·

0000111101ον tristata 30, 25. campidoctores 673, 11 sqq.
0 100080001021. ααμπότουβα femoralis 265, 0. Ho— ι
, suprema 1010 lmp. thronum 296, 1011267, 21. 101 011. ·
36, ’ Campus adambulandum 01 pn·
1111010μο Imperatoris in indis spe- gnundum 109. 30. 011. 430, 3.
ctnndis 0110011300, 11. 883, 0001111111θῖ, 13.
27. candidati milites nlbo vestitu in-

10001000 1110101 episcoporum duti 77, 39. equestres et pe·
orientalium 811, 15. destrss.

1090010011, sanctimonia 135, 15. xurtxtuou vesculum liquorem ru·

nutabundum, 21. 1110111 continens 58, 31. ὁκα-

 

